<?php //%255BApp%255CEntity%255CFramework%255CImportLog%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\ImportLog',
            ],
            'namespace' => [
                'App\\Entity\\Framework',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\ImportLog',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\ImportLogRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'message' => [
                        'fieldName' => 'message',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 250,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'message_text',
                    ],
                    'messageType' => [
                        'fieldName' => 'messageType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 30,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'message_type',
                    ],
                    'read' => [
                        'fieldName' => 'read',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'is_read',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'message_text' => 'message',
                    'message_type' => 'messageType',
                    'is_read' => 'read',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'message' => 'message_text',
                    'messageType' => 'message_type',
                    'read' => 'is_read',
                ],
            ],
            'table' => [
                [
                    'name' => 'import_logs',
                ],
            ],
            'associationMappings' => [
                [
                    'lsDoc' => [
                        'fieldName' => 'lsDoc',
                        'joinColumns' => [
                            [
                                'name' => 'ls_doc_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'importLogs',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\ImportLog',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'ls_doc_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'ls_doc_id' => 'ls_doc_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'ls_doc_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
