language: php

php:
    - 5.6 # security support until 31/12/2018
    - 7.0 # security support until 03/12/2018
    - 7.1 # security support until 01/12/2019
    - 7.2 # security support until 30/11/2020
    - 7.3 # security support until 06/12/2021
    - 7.4 # security support until 28/11/2022
    - nightly

addons:
  apt:
    packages:
      ant

before_script:
  - stable='^[0-9\.]+$'; if [[ "$TRAVIS_PHP_VERSION" =~ $stable ]]; then phpenv config-rm xdebug.ini; fi
  - export PATH="$HOME/.composer/vendor/bin:$PATH"

script:
    - ant test -Dcomposer.path=composer

matrix:
  allow_failures:
    - php: nightly

notifications:
  email:
    - development@davidjoos.com
