{
    "name": "escapestudios/symfony2-coding-standard",
    "type": "phpcodesniffer-standard",
    "description": "CodeSniffer ruleset for the Symfony 2+ coding standard",
    "keywords": ["Symfony2", "Symfony", "coding standard", "phpcs"],
    "homepage": "https://github.com/djoos/Symfony-coding-standard",
    "license": "MIT",
    "authors": [
        {
            "name": "David Joos",
            "email": "iam@davidjoos.com"
        },
        {
            "name": "Community contributors",
            "homepage": "https://github.com/djoos/Symfony-coding-standard/graphs/contributors"
        }
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev"
        }
    },
    "support" : {
        "source": "https://github.com/djoos/Symfony-coding-standard",
        "issues": "https://github.com/djoos/Symfony-coding-standard/issues"
    },
    "require": {
        "squizlabs/php_codesniffer": "^3.3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.0 || ^6.0 || ^7.0"
    },
    "conflict": {
        "squizlabs/php_codesniffer": "<3 || >=4"
    }
}
