<?php //%255BApp%255CEntity%255CFramework%255CMirror%255COAuthCredential%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\Mirror\\OAuthCredential',
            ],
            'namespace' => [
                'App\\Entity\\Framework\\Mirror',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\Mirror\\OAuthCredential',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\Mirror\\OAuthCredentialRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'authenticationEndpoint' => [
                        'fieldName' => 'authenticationEndpoint',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'endpoint',
                    ],
                    'key' => [
                        'fieldName' => 'key',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'auth_key',
                    ],
                    'secret' => [
                        'fieldName' => 'secret',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'auth_secret',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'endpoint' => 'authenticationEndpoint',
                    'auth_key' => 'key',
                    'auth_secret' => 'secret',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'authenticationEndpoint' => 'endpoint',
                    'key' => 'auth_key',
                    'secret' => 'auth_secret',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'mirror_oauth',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
