{
    "name":"codeception/c3",
    "description":"CodeCoverage collector for Codeception",
    "keywords":["code coverage", "CodeCoverage"],
    "homepage":"http://codeception.com/",
    "type": "composer-plugin",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license":"MIT",
    "authors":[
        {
            "name": "Tiger Seo",
            "email": "tiger.seo@gmail.com"
        },
        {
            "name":"Michael Bodnarchuk",
            "email":"davert.php@codegyre.com",
            "homepage":"http://codegyre.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "composer-plugin-api": "^1.0"
    },
    "extra": {
        "class": "Codeception\\c3\\Installer"
    },
    "autoload": {
        "psr-4": {
            "Codeception\\c3\\": "."
        }
    }
}
