{
    "name": "symfony/security-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SecurityBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-xml": "*",
        "symfony/config": "^4.2|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4",
        "symfony/security-core": "^4.4",
        "symfony/security-csrf": "^4.2|^5.0",
        "symfony/security-guard": "^4.2|^5.0",
        "symfony/security-http": "^4.4.1"
    },
    "require-dev": {
        "doctrine/doctrine-bundle": "^1.5|^2.0",
        "symfony/asset": "^3.4|^4.0|^5.0",
        "symfony/browser-kit": "^4.2|^5.0",
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/css-selector": "^3.4|^4.0|^5.0",
        "symfony/dom-crawler": "^3.4|^4.0|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/form": "^3.4|^4.0|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/process": "^3.4|^4.0|^5.0",
        "symfony/serializer": "^4.4|^5.0",
        "symfony/translation": "^3.4|^4.0|^5.0",
        "symfony/twig-bridge": "^3.4|^4.0|^5.0",
        "symfony/twig-bundle": "^4.4|^5.0",
        "symfony/validator": "^3.4|^4.0|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0",
        "twig/twig": "^1.41|^2.10|^3.0"
    },
    "conflict": {
        "symfony/browser-kit": "<4.2",
        "symfony/console": "<3.4",
        "symfony/framework-bundle": "<4.4",
        "symfony/ldap": "<4.4",
        "symfony/twig-bundle": "<4.4"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SecurityBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.4-dev"
        }
    }
}
