<?php //%255BApp%255CController%255CFramework%255CDocTreeController%2523viewItemAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone $p['Symfony\\Component\\Routing\\Annotation\\Route'],
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/item/{id}.{_format}',
                '/item/{id}/{assocGroup}.{_format}',
            ],
            'name' => [
                'doc_tree_item_view',
                'doc_tree_item_view_ag',
            ],
            'defaults' => [
                [
                    '_format' => 'html',
                ],
                [
                    '_format' => 'html',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
                [
                    'GET',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
