<?php //%255BApp%255CEntity%255CFramework%255CMirror%255CFramework%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\Mirror\\Framework',
            ],
            'namespace' => [
                'App\\Entity\\Framework\\Mirror',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\Mirror\\Framework',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\Mirror\\FrameworkRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'url' => [
                        'fieldName' => 'url',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'url',
                    ],
                    'identifier' => [
                        'fieldName' => 'identifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'identifier',
                    ],
                    'creator' => [
                        'fieldName' => 'creator',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'creator',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'include' => [
                        'fieldName' => 'include',
                        'type' => 'boolean',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'include',
                    ],
                    'priority' => [
                        'fieldName' => 'priority',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'priority',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 'new',
                        ],
                        'columnName' => 'status',
                    ],
                    'statusCount' => [
                        'fieldName' => 'statusCount',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'status_count',
                    ],
                    'lastCheck' => [
                        'fieldName' => 'lastCheck',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'last_check',
                    ],
                    'lastSuccess' => [
                        'fieldName' => 'lastSuccess',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'last_success',
                    ],
                    'lastFailure' => [
                        'fieldName' => 'lastFailure',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'last_failure',
                    ],
                    'lastChange' => [
                        'fieldName' => 'lastChange',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'last_change',
                    ],
                    'nextCheck' => [
                        'fieldName' => 'nextCheck',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'next_check',
                    ],
                    'errorType' => [
                        'fieldName' => 'errorType',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'error_type',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'updated_at',
                    ],
                    'lastContent' => [
                        'fieldName' => 'lastContent',
                        'type' => 'blob',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'last_content',
                    ],
                    'lastSuccessContent' => [
                        'fieldName' => 'lastSuccessContent',
                        'type' => 'blob',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'last_success_content',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'url' => 'url',
                    'identifier' => 'identifier',
                    'creator' => 'creator',
                    'title' => 'title',
                    'include' => 'include',
                    'priority' => 'priority',
                    'status' => 'status',
                    'status_count' => 'statusCount',
                    'last_check' => 'lastCheck',
                    'last_success' => 'lastSuccess',
                    'last_failure' => 'lastFailure',
                    'last_change' => 'lastChange',
                    'next_check' => 'nextCheck',
                    'error_type' => 'errorType',
                    'updated_at' => 'updatedAt',
                    'last_content' => 'lastContent',
                    'last_success_content' => 'lastSuccessContent',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'url' => 'url',
                    'identifier' => 'identifier',
                    'creator' => 'creator',
                    'title' => 'title',
                    'include' => 'include',
                    'priority' => 'priority',
                    'status' => 'status',
                    'statusCount' => 'status_count',
                    'lastCheck' => 'last_check',
                    'lastSuccess' => 'last_success',
                    'lastFailure' => 'last_failure',
                    'lastChange' => 'last_change',
                    'nextCheck' => 'next_check',
                    'errorType' => 'error_type',
                    'updatedAt' => 'updated_at',
                    'lastContent' => 'last_content',
                    'lastSuccessContent' => 'last_success_content',
                ],
            ],
            'table' => [
                [
                    'name' => 'mirror_framework',
                ],
            ],
            'associationMappings' => [
                [
                    'server' => [
                        'fieldName' => 'server',
                        'joinColumns' => [
                            [
                                'name' => 'server_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'frameworks',
                        'targetEntity' => 'App\\Entity\\Framework\\Mirror\\Server',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\Mirror\\Framework',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'server_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'server_id' => 'server_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'server_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'framework' => [
                        'fieldName' => 'framework',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'joinColumns' => [],
                        'mappedBy' => 'mirroredFramework',
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\Mirror\\Framework',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'logs' => [
                        'fieldName' => 'logs',
                        'mappedBy' => 'mirror',
                        'targetEntity' => 'App\\Entity\\Framework\\Mirror\\Log',
                        'cascade' => [
                            'persist',
                        ],
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\Mirror\\Framework',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
