<?php //%255BApp%255CEntity%255CFramework%255CCfRubricCriterionLevel%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\CfRubricCriterionLevel',
            ],
            'namespace' => [
                'App\\Entity\\Framework',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\CfRubricCriterionLevel',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\CfRubricCriterionLevelRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'changedAt' => [
                        'fieldName' => 'changedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'changed_at',
                        'declared' => 'App\\Entity\\Framework\\AbstractLsBase',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'quality' => [
                        'fieldName' => 'quality',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'quality',
                    ],
                    'score' => [
                        'fieldName' => 'score',
                        'type' => 'float',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'score',
                    ],
                    'feedback' => [
                        'fieldName' => 'feedback',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65535,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'feedback',
                    ],
                    'position' => [
                        'fieldName' => 'position',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'position',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'identifier' => [
                        'fieldName' => 'identifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'identifier',
                    ],
                    'uri' => [
                        'fieldName' => 'uri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'uri',
                    ],
                    'extra' => [
                        'fieldName' => 'extra',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'extra',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'changed_at' => 'changedAt',
                    'description' => 'description',
                    'quality' => 'quality',
                    'score' => 'score',
                    'feedback' => 'feedback',
                    'position' => 'position',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'changedAt' => 'changed_at',
                    'description' => 'description',
                    'quality' => 'quality',
                    'score' => 'score',
                    'feedback' => 'feedback',
                    'position' => 'position',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'rubric_criterion_level',
                ],
            ],
            'associationMappings' => [
                [
                    'criterion' => [
                        'fieldName' => 'criterion',
                        'joinColumns' => [
                            [
                                'name' => 'criterion_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'levels',
                        'targetEntity' => 'App\\Entity\\Framework\\CfRubricCriterion',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\CfRubricCriterionLevel',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'criterion_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'criterion_id' => 'criterion_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'criterion_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
