{
    "name": "symfony/phpunit-bridge",
    "type": "symfony-bridge",
    "description": "Symfony PHPUnit Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Grekas",
            "email": "p@tchwork.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=5.5.9 EVEN ON LATEST SYMFONY VERSIONS TO ALLOW USING",
        "php": "THIS BRIDGE WHEN TESTING LOWEST SYMFONY VERSIONS.",
        "php": ">=5.5.9"
    },
    "suggest": {
        "symfony/error-handler": "For tracking deprecated interfaces usages at runtime with DebugClassLoader"
    },
    "conflict": {
        "phpunit/phpunit": "<4.8.35|<5.4.3,>=5.0"
    },
    "autoload": {
        "files": [ "bootstrap.php" ],
        "psr-4": { "Symfony\\Bridge\\PhpUnit\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "bin": [
        "bin/simple-phpunit"
    ],
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.4-dev"
        },
        "thanks": {
            "name": "phpunit/phpunit",
            "url": "https://github.com/sebastianbergmann/phpunit"
        }
    }
}
