{
    "name": "kreait/firebase-php",
    "description": "Firebase Admin SDK",
    "keywords": ["firebase", "google", "sdk", "api", "database"],
    "homepage": "https://github.com/kreait/firebase-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "support": {
        "docs": "https://firebase-php.readthedocs.io",
        "issues": "https://github.com/kreait/firebase-php/issues",
        "source": "https://github.com/kreait/firebase-php"
    },
    "require": {
        "php": "^7.0",
        "ext-ctype": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-openssl": "*",
        "giggsey/libphonenumber-for-php": "^8.9",
        "google/auth": "^0.11.0|^1.0",
        "google/cloud-storage": "^1.14",
        "guzzlehttp/guzzle": "^6.2.1",
        "kreait/clock": "^1.0.1",
        "kreait/firebase-tokens": "^1.8.1",
        "kreait/gcp-metadata": "^1.0.1",
        "lcobucci/jwt": "^3.3.1",
        "mtdowling/jmespath.php": "^2.3",
        "psr/simple-cache": "^1.0",
        "riverline/multipart-parser": "^2.0",
        "superbalist/flysystem-google-storage": "^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "jangregor/phpstan-prophecy": "^0.1.2|^0.2|^0.3|^0.4.2",
        "phpstan/phpstan-phpunit": "^0.9.4|^0.11.2",
        "phpunit/phpunit": "^6.5.14|^7.5.17",
        "symfony/var-dumper": "^3.4|^4.4|^5.0"
    },
    "suggest": {
        "google/cloud-firestore": "^1.0 to use the Firestore component"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\": "src/Firebase"
        },
        "files": [
            "src/Firebase.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Kreait\\Firebase\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.x-dev"
        }
    }
}
