<?php //%255BApp%255CEntity%255CSession%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Session',
            ],
            'namespace' => [
                'App\\Entity',
            ],
            'rootEntityName' => [
                'App\\Entity\\Session',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\SessionRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'binary',
                        'scale' => 0,
                        'length' => 128,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'data' => [
                        'fieldName' => 'data',
                        'type' => 'blob',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sess_data',
                    ],
                    'lastUsed' => [
                        'fieldName' => 'lastUsed',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sess_time',
                    ],
                    'lifetime' => [
                        'fieldName' => 'lifetime',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'sess_lifetime',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'sess_data' => 'data',
                    'sess_time' => 'lastUsed',
                    'sess_lifetime' => 'lifetime',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'data' => 'sess_data',
                    'lastUsed' => 'sess_time',
                    'lifetime' => 'sess_lifetime',
                ],
            ],
            'table' => [
                [
                    'name' => 'auth_session',
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
