{
    "name": "symplify/easy-coding-standard",
    "description": "Use Coding Standard with 0-knowledge of PHP-CS-Fixer and PHP_CodeSniffer.",
    "license": "MIT",
    "bin": [
        "bin/ecs"
    ],
    "require": {
        "php": ">=7.2",
        "composer/xdebug-handler": "^1.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "jean85/pretty-package-versions": "^1.2",
        "nette/utils": "^3.0",
        "nette/robot-loader": "^3.2",
        "ocramius/package-versions": "^1.4",
        "psr/simple-cache": "^1.0",
        "squizlabs/php_codesniffer": "^3.5",
        "slevomat/coding-standard": "^6.3.11",
        "symfony/cache": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/config": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "symplify/coding-standard": "^8.3.2",
        "symplify/package-builder": "^8.3.2",
        "symplify/set-config-resolver": "^8.3.2",
        "symplify/smart-file-system": "^8.3.2",
        "symplify/autowire-array-parameter": "^8.3.2",
        "symplify/auto-bind-parameter": "^8.3.2",
        "symplify/console-color-diff": "^8.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.0",
        "symplify/easy-coding-standard-tester": "^8.3.2"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\EasyCodingStandard\\": "src",
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\": "packages/changed-files-detector/src",
            "Symplify\\EasyCodingStandard\\Configuration\\": "packages/configuration/src",
            "Symplify\\EasyCodingStandard\\FixerRunner\\": "packages/fixer-runner/src",
            "Symplify\\EasyCodingStandard\\SniffRunner\\": "packages/sniff-runner/src",
            "Symplify\\EasyCodingStandard\\SnippetFormatter\\": "packages/snippet-formatter/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\Tests\\": "packages/changed-files-detector/tests",
            "Symplify\\EasyCodingStandard\\FixerRunner\\Tests\\": "packages/fixer-runner/tests",
            "Symplify\\EasyCodingStandard\\SniffRunner\\Tests\\": "packages/sniff-runner/tests",
            "Symplify\\EasyCodingStandard\\Tests\\": "tests",
            "Symplify\\EasyCodingStandard\\SnippetFormatter\\Tests\\": "packages/snippet-formatter/tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
