<?php //%255BApp%255CEntity%255CUser%255CUser%2524frameworks%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'user',
            ],
            'targetEntity' => [
                'App\\Entity\\Framework\\LsDoc',
            ],
            'fetch' => [
                'EXTRA_LAZY',
            ],
            'indexBy' => [
                'id',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
