{
    "name": "antishov/doctrine-extensions-bundle",
    "type": "symfony-bundle",
    "description": "Forked from stof/doctrine-extensions-bundle integration of the gedmo/doctrine-extensions with Symfony 4",
    "keywords": ["tree", "behaviors", "doctrine2", "extensions", "gedmo", "sluggable","loggable", "translatable", "nestedset", "sortable", "timestampable", "stof"],
    "homepage": "https://github.com/antishov/StofDoctrineExtensionsBundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Antishov Viktor",
            "email": "antishov.viktor@gmail.com"
        },
        {
            "name": "Christophe Coevoet",
            "email": "stof@notk.org"
        }
    ],
    "conflict": {
        "stof/doctrine-extensions-bundle": "*"
    },
    "require": {
        "php": ">=7.1",
        "symfony/framework-bundle": "^4.3|^5.0",
        "gedmo/doctrine-extensions": "^2.3.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.3|^5.0",
        "symfony/security-bundle": "^4.3|^5.0"
    },
    "suggest": {
        "doctrine/doctrine-bundle": "to use the ORM extensions",
        "doctrine/mongodb-odm-bundle": "to use the MongoDB ODM extensions"
    },
    "autoload": {
        "psr-4": { "Stof\\DoctrineExtensionsBundle\\": "" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
