{
    "name": "vimeo/psalm",
    "description": "A static analysis tool for finding errors in PHP applications",
    "keywords": ["php", "code", "inspection"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthew Brown"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-dom": "*",
        "ext-SimpleXML": "*",
        "ext-json": "*",
        "ext-libxml": "*",
        "ext-tokenizer": "*",
        "nikic/php-parser": "^4.3",
        "openlss/lib-array2xml": "^1.0",
        "ocramius/package-versions": "^1.2",
        "composer/xdebug-handler": "^1.1",
        "felixfbecker/language-server-protocol": "^1.4",
        "felixfbecker/advanced-json-rpc": "^3.0.3",
        "netresearch/jsonmapper": "^1.0",
        "webmozart/glob": "^4.1",
        "webmozart/path-util": "^2.3",
        "symfony/console": "^3.3||^4.0||^5.0",
        "amphp/amp": "^2.1",
        "amphp/byte-stream": "^1.5",
        "sebastian/diff": "^3.0"
    },
    "bin": ["psalm", "psalter", "psalm-language-server", "psalm-plugin", "psalm-refactor"],
    "autoload": {
        "psr-4": {
            "Psalm\\Plugin\\": "src/Psalm/Plugin",
            "Psalm\\": "src/Psalm"
        },
        "files": [
            "src/functions.php",
            "src/spl_object_id.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Psalm\\Tests\\": "tests"
        }
    },
    "config": {
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^7.5 || ^8.0",
        "phpspec/prophecy": ">=1.9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "bamarni/composer-bin-plugin": "^1.2",
        "psalm/plugin-phpunit": "^0.6",
        "phpmyadmin/sql-parser": "^5.0",
        "symfony/process": "^4.3",
        "slevomat/coding-standard": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.15",
        "ext-curl": "*"
    },
    "suggest": {
        "ext-igbinary": "^2.0.5"
    },
    "scripts": {
        "psalm": "./psalm --find-dead-code",
        "standards": "phpcs",
        "tests": [
            "phpcs",
            "phpunit"
        ],
        "all-tests": [
            "phpcs",
            "./psalm --find-dead-code",
            "phpunit"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.x-dev",
            "dev-2.x": "2.x-dev",
            "dev-1.x": "1.x-dev"
        }
    },
    "provide": {
        "psalm/psalm": "self.version"
    },
    "repositories": [
        {
            "type": "path",
            "url": "examples/plugins/composer-based/echo-checker"
        }
    ]
}
