<?php //%255BApp%255CEntity%255CFramework%255CLsDoc%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\LsDoc',
            ],
            'namespace' => [
                'App\\Entity\\Framework',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\LsDoc',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\LsDocRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'changedAt' => [
                        'fieldName' => 'changedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'changed_at',
                        'declared' => 'App\\Entity\\Framework\\AbstractLsBase',
                    ],
                    'officialUri' => [
                        'fieldName' => 'officialUri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'official_uri',
                    ],
                    'creator' => [
                        'fieldName' => 'creator',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'creator',
                    ],
                    'publisher' => [
                        'fieldName' => 'publisher',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'publisher',
                    ],
                    'title' => [
                        'fieldName' => 'title',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 120,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'title',
                    ],
                    'urlName' => [
                        'fieldName' => 'urlName',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'url_name',
                    ],
                    'version' => [
                        'fieldName' => 'version',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'version',
                    ],
                    'description' => [
                        'fieldName' => 'description',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'description',
                    ],
                    'subject' => [
                        'fieldName' => 'subject',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subject',
                    ],
                    'language' => [
                        'fieldName' => 'language',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'language',
                    ],
                    'adoptionStatus' => [
                        'fieldName' => 'adoptionStatus',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'adoption_status',
                    ],
                    'statusStart' => [
                        'fieldName' => 'statusStart',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'status_start',
                    ],
                    'statusEnd' => [
                        'fieldName' => 'statusEnd',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'status_end',
                    ],
                    'note' => [
                        'fieldName' => 'note',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'note',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'identifier' => [
                        'fieldName' => 'identifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'identifier',
                    ],
                    'uri' => [
                        'fieldName' => 'uri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'uri',
                    ],
                    'extra' => [
                        'fieldName' => 'extra',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'extra',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'changed_at' => 'changedAt',
                    'official_uri' => 'officialUri',
                    'creator' => 'creator',
                    'publisher' => 'publisher',
                    'title' => 'title',
                    'url_name' => 'urlName',
                    'version' => 'version',
                    'description' => 'description',
                    'subject' => 'subject',
                    'language' => 'language',
                    'adoption_status' => 'adoptionStatus',
                    'status_start' => 'statusStart',
                    'status_end' => 'statusEnd',
                    'note' => 'note',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'changedAt' => 'changed_at',
                    'officialUri' => 'official_uri',
                    'creator' => 'creator',
                    'publisher' => 'publisher',
                    'title' => 'title',
                    'urlName' => 'url_name',
                    'version' => 'version',
                    'description' => 'description',
                    'subject' => 'subject',
                    'language' => 'language',
                    'adoptionStatus' => 'adoption_status',
                    'statusStart' => 'status_start',
                    'statusEnd' => 'status_end',
                    'note' => 'note',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'ls_doc',
                ],
            ],
            'associationMappings' => [
                [
                    'org' => [
                        'fieldName' => 'org',
                        'joinColumns' => [
                            [
                                'name' => 'org_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'frameworks',
                        'targetEntity' => 'App\\Entity\\User\\Organization',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'org_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'org_id' => 'org_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'org_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'user' => [
                        'fieldName' => 'user',
                        'joinColumns' => [
                            [
                                'name' => 'user_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'frameworks',
                        'targetEntity' => 'App\\Entity\\User\\User',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'user_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'user_id' => 'user_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'user_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'subjects' => [
                        'fieldName' => 'subjects',
                        'joinTable' => [
                            'name' => 'ls_doc_subject',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'ls_doc_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'subject_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Framework\\LsDefSubject',
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'ls_doc_id',
                            'subject_id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'ls_doc_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'subject_id' => 'id',
                        ],
                    ],
                    'licence' => [
                        'fieldName' => 'licence',
                        'joinColumns' => [
                            [
                                'name' => 'licence_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Framework\\LsDefLicence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'licence_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'licence_id' => 'licence_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'licence_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'frameworkType' => [
                        'fieldName' => 'frameworkType',
                        'joinColumns' => [
                            [
                                'name' => 'frameworktype_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Framework\\FrameworkType',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'frameworktype_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'frameworktype_id' => 'frameworktype_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'frameworktype_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'lsItems' => [
                        'fieldName' => 'lsItems',
                        'mappedBy' => 'lsDoc',
                        'targetEntity' => 'App\\Entity\\Framework\\LsItem',
                        'cascade' => [],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 4,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'docAssociations' => [
                        'fieldName' => 'docAssociations',
                        'mappedBy' => 'lsDoc',
                        'targetEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'cascade' => [],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 4,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'associations' => [
                        'fieldName' => 'associations',
                        'mappedBy' => 'originLsDoc',
                        'targetEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'cascade' => [
                            'persist',
                        ],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'inverseAssociations' => [
                        'fieldName' => 'inverseAssociations',
                        'mappedBy' => 'destinationLsDoc',
                        'targetEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'cascade' => [
                            'persist',
                        ],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'attributes' => [
                        'fieldName' => 'attributes',
                        'mappedBy' => 'lsDoc',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDocAttribute',
                        'cascade' => [
                            'remove',
                            'persist',
                            'refresh',
                            'merge',
                            'detach',
                        ],
                        'indexBy' => 'attribute',
                        'orphanRemoval' => true,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => true,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => true,
                        'isCascadeMerge' => true,
                        'isCascadeDetach' => true,
                    ],
                    'docAcls' => [
                        'fieldName' => 'docAcls',
                        'mappedBy' => 'lsDoc',
                        'targetEntity' => 'App\\Entity\\User\\UserDocAcl',
                        'cascade' => [],
                        'indexBy' => 'user',
                        'orphanRemoval' => false,
                        'fetch' => 4,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'importLogs' => [
                        'fieldName' => 'importLogs',
                        'mappedBy' => 'lsDoc',
                        'targetEntity' => 'App\\Entity\\Framework\\ImportLog',
                        'cascade' => [],
                        'indexBy' => 'lsDoc',
                        'orphanRemoval' => false,
                        'fetch' => 4,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'associationGroupings' => [
                        'fieldName' => 'associationGroupings',
                        'mappedBy' => 'lsDoc',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDefAssociationGrouping',
                        'cascade' => [],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 4,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'mirroredFramework' => [
                        'fieldName' => 'mirroredFramework',
                        'targetEntity' => 'App\\Entity\\Framework\\Mirror\\Framework',
                        'joinColumns' => [
                            [
                                'name' => 'mirrored_framework_id',
                                'referencedColumnName' => 'id',
                                'unique' => true,
                            ],
                        ],
                        'mappedBy' => null,
                        'inversedBy' => 'framework',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 1,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'mirrored_framework_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'mirrored_framework_id' => 'mirrored_framework_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'mirrored_framework_id',
                        ],
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
