<?php //%255BApp%255CEntity%255CFramework%255CAdditionalField%2524name%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotNull'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotNull')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Regex'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Regex')),
        clone $p['Symfony\\Component\\Validator\\Constraints\\Regex'],
        clone $p['Symfony\\Component\\Validator\\Constraints\\Regex'],
    ],
    null,
    [
        'stdClass' => [
            'length' => [
                255,
            ],
            'unique' => [
                true,
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
                [
                    'Default',
                ],
                [
                    'Default',
                ],
                [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
            'message' => [
                3 => 'The name may only have lower case alpha-numeric characters and underscores.',
                'An underscore (_) must be before a letter (not a number or underscore), and must not be at the beginning of the name.',
                'The name must start with a lower case letter.',
            ],
            'pattern' => [
                3 => '/^[a-z0-9_]+$/',
                '/(^_)|(_$)|(_[^a-z])/',
                '/^[a-z]/',
            ],
            'match' => [
                4 => false,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
        $o[4],
        $o[5],
    ],
    []
); }];
