{
    "name": "csa/guzzle-bundle",
    "type": "symfony-bundle",
    "description": "A bundle integrating GuzzleHttp >= 4.0",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Charles Sarrazin",
            "email": "charles@sarraz.in"
        }
    ],
    "require": {
        "php": "^7.1",
        "csa/guzzle-cache-middleware": "^1.0.0",
        "csa/guzzle-history-middleware": "^1.0.0",
        "csa/guzzle-stopwatch-middleware": "^1.0.0",
        "guzzlehttp/guzzle": "^6.1",
        "symfony/dependency-injection": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/filesystem": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/framework-bundle": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "twig/twig": "^2.10 || ^3.0"
    },
    "require-dev": {
        "namshi/cuzzle": "^2.0",
        "phpunit/phpunit": "^7.0",
        "symfony/phpunit-bridge": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/web-profiler-bundle": "^2.8 || ^3.0 || ^4.0 || ^5.0",
        "symfony/yaml": "^2.8 || ^3.0 || ^4.0 || ^5.0"
    },
    "suggest": {
        "doctrine/cache": "Allows caching of responses",
        "namshi/cuzzle": "Output command to repeat request in command line",
        "psr/cache": "Allows caching of responses",
        "tolerance/tolerance": "Allows retrying failed requests"
    },
    "extra": {
        "branch-alias": {
            "dev-2.x": "2.3-dev",
            "dev-master": "4.0-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Csa\\Bundle\\GuzzleBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Csa\\Bundle\\GuzzleBundle\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
