{
  "name": "guzzle-bundle",
  "version": "0.0.1",
  "description": "A Symfony2 bundle empowering GuzzleHttp",
  "repository": {
    "type": "git",
    "url": "git://github.com/csarrazi/CsaGuzzleBundle.git"
  },
  "keywords": [
    "GuzzleHttp",
    "Symfony2",
    "Bundle"
  ],
  "author": "Charles Sarrazin <charles@sarraz.in>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/csarrazi/CsaGuzzleBundle/issues"
  },
  "homepage": "https://github.com/csarrazi/CsaGuzzleBundle",
  "devDependencies": {
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^2.1.1",
    "mini-css-extract-plugin": "^0.4.5",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "webpack": "^4.32.2"
  },
  "dependencies": {
    "prismjs": "^1.16.0"
  }
}
