<?php //%255BApp%255CEntity%255CFramework%255CLsDoc%2524language%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone ($p['JMS\\Serializer\\Annotation\\Expose'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Expose')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'language',
            ],
            'length' => [
                10,
            ],
            'nullable' => [
                true,
            ],
            'max' => [
                1 => 10,
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
            ],
            'if' => [
                2 => 'object.getLanguage() != \'\'',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
