{
    "name": "symfony/doctrine-bridge",
    "type": "symfony-bridge",
    "description": "Symfony Doctrine Bridge",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": ">=7.2.5",
        "doctrine/event-manager": "~1.0",
        "doctrine/persistence": "^1.3|^2",
        "symfony/polyfill-ctype": "~1.8",
        "symfony/polyfill-mbstring": "~1.0",
        "symfony/polyfill-php80": "^1.15",
        "symfony/service-contracts": "^1.1|^2"
    },
    "require-dev": {
        "composer/package-versions-deprecated": "^1.8",
        "symfony/stopwatch": "^4.4|^5.0",
        "symfony/cache": "^5.1",
        "symfony/config": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/form": "^5.1",
        "symfony/http-kernel": "^5.0",
        "symfony/messenger": "^4.4|^5.0",
        "symfony/doctrine-messenger": "^5.1",
        "symfony/property-access": "^4.4|^5.0",
        "symfony/property-info": "^5.0",
        "symfony/proxy-manager-bridge": "^4.4|^5.0",
        "symfony/security-core": "^5.0",
        "symfony/expression-language": "^4.4|^5.0",
        "symfony/validator": "^5.0.2",
        "symfony/translation": "^4.4|^5.0",
        "symfony/var-dumper": "^4.4|^5.0",
        "doctrine/annotations": "~1.7",
        "doctrine/cache": "~1.6",
        "doctrine/collections": "~1.0",
        "doctrine/data-fixtures": "^1.1",
        "doctrine/dbal": "~2.4|^3.0",
        "doctrine/orm": "^2.6.3",
        "doctrine/reflection": "~1.0"
    },
    "conflict": {
        "phpunit/phpunit": "<5.4.3",
        "symfony/dependency-injection": "<4.4",
        "symfony/form": "<5.1",
        "symfony/http-kernel": "<5",
        "symfony/messenger": "<4.4",
        "symfony/property-info": "<5",
        "symfony/security-bundle": "<5",
        "symfony/security-core": "<5",
        "symfony/validator": "<5.0.2"
    },
    "suggest": {
        "symfony/form": "",
        "symfony/validator": "",
        "symfony/property-info": "",
        "doctrine/data-fixtures": "",
        "doctrine/dbal": "",
        "doctrine/orm": ""
    },
    "autoload": {
        "psr-4": { "Symfony\\Bridge\\Doctrine\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "5.1-dev"
        }
    }
}
