{
    "name": "symplify/coding-standard",
    "description": "Set of Symplify rules for PHP_CodeSniffer and PHP CS Fixer.",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "nette/utils": "^3.0",
        "nette/finder": "^2.5",
        "squizlabs/php_codesniffer": "^3.5",
        "friendsofphp/php-cs-fixer": "^2.16",
        "symplify/smart-file-system": "^7.2.1",
        "symplify/package-builder": "^7.2.1",
        "symplify/autowire-array-parameter": "^7.2.1",
        "phpstan/phpdoc-parser": "^0.4"
    },
    "require-dev": {
        "nette/application": "^3.0",
        "symplify/easy-coding-standard-tester": "^7.2.1",
        "symplify/package-builder": "^7.2.1",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\CodingStandard\\": "src",
            "Symplify\\CodingStandard\\TokenRunner\\": "packages/TokenRunner/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\CodingStandard\\Tests\\": "tests",
            "Symplify\\CodingStandard\\TokenRunner\\Tests\\": "packages/TokenRunner/tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
