{
    "name": "symfony/twig-bundle",
    "type": "symfony-bundle",
    "description": "Symfony TwigBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/twig-bridge": "^4.4|^5.0",
        "symfony/http-foundation": "^4.3|^5.0",
        "symfony/http-kernel": "^4.4",
        "symfony/polyfill-ctype": "~1.8",
        "twig/twig": "^1.41|^2.10|^3.0"
    },
    "require-dev": {
        "symfony/asset": "^3.4|^4.0|^5.0",
        "symfony/stopwatch": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^4.2.5|^5.0",
        "symfony/expression-language": "^3.4|^4.0|^5.0",
        "symfony/finder": "^3.4|^4.0|^5.0",
        "symfony/form": "^3.4|^4.0|^5.0",
        "symfony/routing": "^3.4|^4.0|^5.0",
        "symfony/templating": "^3.4|^4.0|^5.0",
        "symfony/translation": "^4.2|^5.0",
        "symfony/yaml": "^3.4|^4.0|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/web-link": "^3.4|^4.0|^5.0",
        "doctrine/annotations": "~1.7",
        "doctrine/cache": "~1.0"
    },
    "conflict": {
        "symfony/dependency-injection": "<4.1",
        "symfony/framework-bundle": "<4.4",
        "symfony/translation": "<4.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\TwigBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.4-dev"
        }
    }
}
