{
    "name": "symplify/easy-coding-standard",
    "description": "Use Coding Standard with 0-knowledge of PHP-CS-Fixer and PHP_CodeSniffer.",
    "license": "MIT",
    "bin": [
        "bin/ecs"
    ],
    "require": {
        "php": "^7.2",
        "composer/xdebug-handler": "^1.4",
        "nette/utils": "^3.0",
        "nette/robot-loader": "^3.2",
        "symfony/cache": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/config": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0",
        "symplify/coding-standard": "^7.2",
        "symplify/package-builder": "^7.2",
        "symplify/set-config-resolver": "^7.2",
        "symplify/smart-file-system": "^7.2",
        "symplify/autowire-array-parameter": "^7.2",
        "symplify/auto-bind-parameter": "^7.2",
        "slevomat/coding-standard": "^6.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "squizlabs/php_codesniffer": "^3.5",
        "jean85/pretty-package-versions": "^1.2",
        "ocramius/package-versions": "^1.4",
        "psr/simple-cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4",
        "symplify/easy-coding-standard-tester": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\EasyCodingStandard\\": "src",
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\": "packages/ChangedFilesDetector/src",
            "Symplify\\EasyCodingStandard\\Configuration\\": "packages/Configuration/src",
            "Symplify\\EasyCodingStandard\\FixerRunner\\": "packages/FixerRunner/src",
            "Symplify\\EasyCodingStandard\\SniffRunner\\": "packages/SniffRunner/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\EasyCodingStandard\\ChangedFilesDetector\\Tests\\": "packages/ChangedFilesDetector/tests",
            "Symplify\\EasyCodingStandard\\FixerRunner\\Tests\\": "packages/FixerRunner/tests",
            "Symplify\\EasyCodingStandard\\SniffRunner\\Tests\\": "packages/SniffRunner/tests",
            "Symplify\\EasyCodingStandard\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.2-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
