<?php //%255BApp%255CEntity%255CFramework%255CLsDefSubject%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['JMS\\Serializer\\Annotation\\ExclusionPolicy'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\ExclusionPolicy')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'ls_def_subject',
            ],
            'repositoryClass' => [
                1 => 'App\\Repository\\Framework\\LsDefSubjectRepository',
            ],
            'policy' => [
                2 => 'ALL',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
