{
    "name": "nelmio/cors-bundle",
    "description": "Adds CORS (Cross-Origin Resource Sharing) headers support in your Symfony application",
    "keywords": ["cors", "crossdomain", "api"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nelmio",
            "homepage": "http://nelm.io"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/nelmio/NelmioCorsBundle/contributors"
        }
    ],
    "require": {
        "symfony/framework-bundle": "^4.3 || ^5.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.2",
        "symfony/phpunit-bridge": "^4.3 || ^5.0"
    },
    "autoload": {
        "psr-4": { "Nelmio\\CorsBundle\\": "" },
        "exclude-from-classmap": ["/Tests/"]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
