# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
### Configuration for example.com.

server {
    listen 80; # IPv4
    #listen [::]:80 ipv6only=on;

    limit_conn arbeit 32;

    ## Access and error logs
    #error_log /var/log/nginx/symfony_error.log;
    #access_log /var/log/nginx/symfony_access.log;
    ## For Docker send to standard location (which goes to stdout)
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Protection against illegal HTTP methods. Out of the box only HEAD,
    ## GET and POST are allowed.
    if ($not_allowed_method) {
        return 405;
    }

    ## Filesystem root of the site and index.
    root /var/www/html/web;
    index app.php;

    ## If you're using a Nginx version greater or equal to 1.1.4 then
    ## you can use keep alive connections to the upstream be it
    ## FastCGI or Apache. If that's not the case comment out the line below.
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    ## Uncomment if you're proxying to Apache for handling PHP.
    #proxy_http_version 1.1; # keep alive to the Apache upstream

    ## Do not pass along the "Proxy" header due to CVE-2016-5385 (HTTPoxy)
    proxy_set_header Proxy "";

    ################################################################
    ### Generic configuration: for most Symfony sites
    ################################################################
    include apps/symfony/symfony.conf;

    ## Including the Nginx stub status page for having stats about
    ## Nginx activity: http://wiki.nginx.org/HttpStubStatusModule.
    include nginx_status_vhost.conf;
}
