{
    "name": "symfony/web-profiler-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WebProfilerBundle",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/config": "^4.2|^5.0",
        "symfony/framework-bundle": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4",
        "symfony/routing": "^3.4|^4.0|^5.0",
        "symfony/twig-bundle": "^4.2|^5.0",
        "twig/twig": "^1.41|^2.10|^3.0"
    },
    "require-dev": {
        "symfony/console": "^3.4|^4.0|^5.0",
        "symfony/dependency-injection": "^3.4|^4.0|^5.0",
        "symfony/stopwatch": "^3.4|^4.0|^5.0"
    },
    "conflict": {
        "symfony/form": "<4.3",
        "symfony/messenger": "<4.2"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\WebProfilerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.4-dev"
        }
    }
}
