{
    "name": "csa/guzzle-history-middleware",
    "description": "A History middleware for GuzzleHttp >= 6.0",
    "license": "Apache-2.0",
    "type": "library",
    "authors": [
        { "name": "Charles Sarrazin", "email": "charles@sarraz.in" }
    ],
    "require": {
        "php": ">=5.6.0",
        "guzzlehttp/guzzle": "^6.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8",
        "symfony/phpunit-bridge": "^2.7|^3.0|^4.0|^5.0"
    },
    "autoload": {
        "psr-4": { "Csa\\GuzzleHttp\\Middleware\\History\\": "src" }
    },
    "autoload-dev": {
        "psr-4": { "Csa\\Tests\\GuzzleHttp\\Middleware\\History\\": "tests" }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
