<?php //%255BApp%255CEntity%255CFramework%255CMirror%255CLog%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\Mirror\\Log',
            ],
            'namespace' => [
                'App\\Entity\\Framework\\Mirror',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\Mirror\\Log',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\Mirror\\LogRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'id' => true,
                        'columnName' => 'id',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'status',
                    ],
                    'message' => [
                        'fieldName' => 'message',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'message',
                    ],
                    'occurredAt' => [
                        'fieldName' => 'occurredAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'occurred_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'status' => 'status',
                    'message' => 'message',
                    'occurred_at' => 'occurredAt',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'status' => 'status',
                    'message' => 'message',
                    'occurredAt' => 'occurred_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'mirror_log',
                ],
            ],
            'associationMappings' => [
                [
                    'mirror' => [
                        'fieldName' => 'mirror',
                        'joinColumns' => [
                            [
                                'name' => 'mirror_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'logs',
                        'targetEntity' => 'App\\Entity\\Framework\\Mirror\\Framework',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\Mirror\\Log',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'mirror_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'mirror_id' => 'mirror_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'mirror_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
