<?php //%255BApp%255CEntity%255CUser%255CUser%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\User\\User',
            ],
            'namespace' => [
                'App\\Entity\\User',
            ],
            'rootEntityName' => [
                'App\\Entity\\User\\User',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\User\\UserRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'username' => [
                        'fieldName' => 'username',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'username',
                    ],
                    'password' => [
                        'fieldName' => 'password',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'password',
                    ],
                    'roles' => [
                        'fieldName' => 'roles',
                        'type' => 'json_array',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'roles',
                    ],
                    'status' => [
                        'fieldName' => 'status',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'options' => [
                            'default' => 0,
                        ],
                        'columnName' => 'status',
                    ],
                    'githubToken' => [
                        'fieldName' => 'githubToken',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 40,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'github_token',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'id' => 'id',
                    'username' => 'username',
                    'password' => 'password',
                    'roles' => 'roles',
                    'status' => 'status',
                    'github_token' => 'githubToken',
                ],
            ],
            'columnNames' => [
                [
                    'id' => 'id',
                    'username' => 'username',
                    'password' => 'password',
                    'roles' => 'roles',
                    'status' => 'status',
                    'githubToken' => 'github_token',
                ],
            ],
            'table' => [
                [
                    'name' => 'salt_user',
                ],
            ],
            'associationMappings' => [
                [
                    'org' => [
                        'fieldName' => 'org',
                        'joinColumns' => [
                            [
                                'name' => 'org_id',
                                'unique' => false,
                                'nullable' => false,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'users',
                        'targetEntity' => 'App\\Entity\\User\\Organization',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\User\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'org_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'org_id' => 'org_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'org_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'frameworks' => [
                        'fieldName' => 'frameworks',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'cascade' => [],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 4,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'docAcls' => [
                        'fieldName' => 'docAcls',
                        'mappedBy' => 'user',
                        'targetEntity' => 'App\\Entity\\User\\UserDocAcl',
                        'cascade' => [],
                        'indexBy' => 'lsDoc',
                        'orphanRemoval' => false,
                        'fetch' => 4,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\User\\User',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
