{
    "name": "league/factory-muffin-faker",
    "description": "The goal of this package is to wrap faker to make it super easy to use with factory muffin.",
    "keywords": ["testing", "factory", "faker"],
    "homepage": "http://factory-muffin.thephpleague.com/",
    "license": "MIT",
    "authors": [
        {
            "name": "Graham Campbell",
            "email": "graham@alt-three.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "fzaninotto/faker" : "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8|^5.0"
    },
    "autoload": {
        "psr-4": {
            "League\\FactoryMuffin\\Faker\\": "src/"
        }
    },
    "config": {
        "preferred-install": "dist"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.2-dev"
        }
    }
}
