<?php //%255BApp%255CEntity%255CFramework%255CMirror%255CServer%2524credentials%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                'OAuthCredential',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
