<?php //%255BApp%255CEntity%255CFramework%255CLsAssociation%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\LsAssociation',
            ],
            'namespace' => [
                'App\\Entity\\Framework',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\LsAssociation',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\LsAssociationRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'changedAt' => [
                        'fieldName' => 'changedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'changed_at',
                        'declared' => 'App\\Entity\\Framework\\AbstractLsBase',
                    ],
                    'lsDocIdentifier' => [
                        'fieldName' => 'lsDocIdentifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ls_doc_identifier',
                    ],
                    'lsDocUri' => [
                        'fieldName' => 'lsDocUri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ls_doc_uri',
                    ],
                    'originNodeIdentifier' => [
                        'fieldName' => 'originNodeIdentifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'origin_node_identifier',
                    ],
                    'originNodeUri' => [
                        'fieldName' => 'originNodeUri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'origin_node_uri',
                    ],
                    'destinationNodeIdentifier' => [
                        'fieldName' => 'destinationNodeIdentifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'destination_node_identifier',
                    ],
                    'destinationNodeUri' => [
                        'fieldName' => 'destinationNodeUri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'destination_node_uri',
                    ],
                    'type' => [
                        'fieldName' => 'type',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'type',
                    ],
                    'sequenceNumber' => [
                        'fieldName' => 'sequenceNumber',
                        'type' => 'bigint',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'seq',
                    ],
                    'subtype' => [
                        'fieldName' => 'subtype',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'subtype',
                    ],
                    'annotation' => [
                        'fieldName' => 'annotation',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => 65534,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'annotation',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'identifier' => [
                        'fieldName' => 'identifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'identifier',
                    ],
                    'uri' => [
                        'fieldName' => 'uri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'uri',
                    ],
                    'extra' => [
                        'fieldName' => 'extra',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'extra',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'changed_at' => 'changedAt',
                    'ls_doc_identifier' => 'lsDocIdentifier',
                    'ls_doc_uri' => 'lsDocUri',
                    'origin_node_identifier' => 'originNodeIdentifier',
                    'origin_node_uri' => 'originNodeUri',
                    'destination_node_identifier' => 'destinationNodeIdentifier',
                    'destination_node_uri' => 'destinationNodeUri',
                    'type' => 'type',
                    'seq' => 'sequenceNumber',
                    'subtype' => 'subtype',
                    'annotation' => 'annotation',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'changedAt' => 'changed_at',
                    'lsDocIdentifier' => 'ls_doc_identifier',
                    'lsDocUri' => 'ls_doc_uri',
                    'originNodeIdentifier' => 'origin_node_identifier',
                    'originNodeUri' => 'origin_node_uri',
                    'destinationNodeIdentifier' => 'destination_node_identifier',
                    'destinationNodeUri' => 'destination_node_uri',
                    'type' => 'type',
                    'sequenceNumber' => 'seq',
                    'subtype' => 'subtype',
                    'annotation' => 'annotation',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'ls_association',
                    'indexes' => [
                        'dest_id_idx' => [
                            'columns' => [
                                'destination_node_identifier',
                            ],
                        ],
                        'orig_id_idx' => [
                            'columns' => [
                                'origin_node_identifier',
                            ],
                        ],
                    ],
                ],
            ],
            'associationMappings' => [
                [
                    'lsDoc' => [
                        'fieldName' => 'lsDoc',
                        'joinColumns' => [
                            [
                                'name' => 'ls_doc_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'docAssociations',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'ls_doc_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'ls_doc_id' => 'ls_doc_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'ls_doc_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'group' => [
                        'fieldName' => 'group',
                        'joinColumns' => [
                            [
                                'name' => 'assoc_group_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Framework\\LsDefAssociationGrouping',
                        'fetch' => 3,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'assoc_group_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'assoc_group_id' => 'assoc_group_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'assoc_group_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'originLsDoc' => [
                        'fieldName' => 'originLsDoc',
                        'joinColumns' => [
                            [
                                'name' => 'origin_lsdoc_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'associations',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'fetch' => 3,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'origin_lsdoc_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'origin_lsdoc_id' => 'origin_lsdoc_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'origin_lsdoc_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'originLsItem' => [
                        'fieldName' => 'originLsItem',
                        'joinColumns' => [
                            [
                                'name' => 'origin_lsitem_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'associations',
                        'targetEntity' => 'App\\Entity\\Framework\\LsItem',
                        'fetch' => 3,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'origin_lsitem_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'origin_lsitem_id' => 'origin_lsitem_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'origin_lsitem_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'destinationLsDoc' => [
                        'fieldName' => 'destinationLsDoc',
                        'joinColumns' => [
                            [
                                'name' => 'destination_lsdoc_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'inverseAssociations',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'fetch' => 3,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'destination_lsdoc_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'destination_lsdoc_id' => 'destination_lsdoc_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'destination_lsdoc_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'destinationLsItem' => [
                        'fieldName' => 'destinationLsItem',
                        'joinColumns' => [
                            [
                                'name' => 'destination_lsitem_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => 'SET NULL',
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [
                            'persist',
                        ],
                        'inversedBy' => 'inverseAssociations',
                        'targetEntity' => 'App\\Entity\\Framework\\LsItem',
                        'fetch' => 3,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'destination_lsitem_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'destination_lsitem_id' => 'destination_lsitem_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'destination_lsitem_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
