{
    "name": "qandidate/toggle-bundle",
    "description": "This Bundle provides the integration with qandidate/toggle. It provides the services and configuration you need to implement feature toggles in your Symfony application.",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Willem-Jan",
            "email": "wjzijderveld@gmail.com"
        },
        {
            "name": "Qandidate.com",
            "homepage": "http://labs.qandidate.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qandidate\\Bundle\\ToggleBundle\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "require": {
        "php": ">=7.2",
        "qandidate/toggle": "^2.0",
        "symfony/framework-bundle": "^4.4||^5.0",
        "symfony/http-foundation": "^4.4||^5.0,>=5.0.7",
        "symfony/http-kernel": "^4.4||^5.0",
        "symfony/security-bundle": "^4.4||^5.0",
        "doctrine/common": "~2.2"
    },
    "require-dev": {
        "symfony/browser-kit": "^4.4||^5.0",
        "twig/twig": "^2.0",
        "symfony/twig-bundle": "^4.4||^5.0",
        "phpunit/phpunit": "^8.0",
        "matthiasnoback/symfony-dependency-injection-test": "^4.0",
        "matthiasnoback/symfony-config-test": "^4.0",
        "broadway/coding-standard": "^1.0",
        "phpstan/phpstan": "@stable"
    },
    "suggest": {
        "twig/twig": "For using the twig helper"
    }
}
