{
    "name": "codeception/verify",
    "description": "BDD assertion library for PHPUnit",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Bodnarchuk",
            "email": "davert@codeception.com"
        },
        {
            "name": "Gustavo Nieves",
            "homepage": "https://medium.com/@ganieves"
        }
    ],
    "require": {
        "php": ">= 7.1",
        "ext-dom": "*",
        "phpunit/phpunit": ">= 7.0",
        "codeception/phpunit-wrapper": "^7.8.0 | ^8.1.2 | ^9.0.2"
    },
    "autoload": {
        "files": ["src/Codeception/function.php"],
        "psr-4":{
            "Codeception\\": "src\\Codeception"
        }
    }
}
