<?php //%255BApp%255CEntity%255CFramework%255CObjectLock%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Index'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Index')),
        clone ($p['Doctrine\\ORM\\Mapping\\UniqueConstraint'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\UniqueConstraint')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'salt_object_lock',
                'expiry_idx',
                'lock_obj_idx',
            ],
            'indexes' => [
                [
                    $o[1],
                ],
            ],
            'uniqueConstraints' => [
                [
                    $o[2],
                ],
            ],
            'columns' => [
                1 => [
                    'expiry',
                ],
                [
                    'obj_type',
                    'obj_id',
                ],
            ],
            'repositoryClass' => [
                3 => 'App\\Repository\\Framework\\ObjectLockRepository',
            ],
        ],
    ],
    [
        $o[0],
        $o[3],
    ],
    []
); }];
