{
    "name": "theofidry/psysh-bundle",
    "type": "symfony-bundle",
    "description": "A port of the PHP REPL PsySH for Symfony.",
    "keywords": ["console", "psysh", "shell", "REPL", "symfony", "interactive"],
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Palmer",
            "email": "navitronic@gmail.com"
        },
        {
            "name": "Théo FIDRY",
            "email": "theo.fidry@gmail.com",
            "homepage": "https://github.com/theofidry"
        }
    ],

    "require": {
        "php": "^7.3",
        "psy/psysh": "^0.10",
        "symfony/error-handler": "^5.0|^4.4",
        "symfony/expression-language": "^5.0|^4.4",
        "symfony/framework-bundle": "^5.0|^4.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0",
        "symfony/symfony": "^5.0|^4.4"
    },

    "autoload": {
        "psr-4": {
            "Fidry\\PsyshBundle\\": "src"
        },
        "files": [
            "src/psysh.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Fidry\\PsyshBundle\\": "tests"
        }
    },

    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    }
}
