{
    "name": "weirdan/doctrine-psalm-plugin",
    "description": "Stubs to let Psalm understand Doctrine better",
    "keywords": ["php", "code", "inspection", "doctrine", "orm", "doctrine2", "dbal", "psalm", "plugin", "psalm-plugin", "static analysis", "static-analysis", "extension"],
    "type": "psalm-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Bruce Weirdan",
            "email": "weirdan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2|^8",
        "vimeo/psalm": "^3.6.2 || dev-master",
        "doctrine/collections": "^1.0",
        "doctrine/orm": "^2.6" 
    },
    "conflict": {
        "slevomat/coding-standard": "6.1.1"
    },
    "extra": {
        "psalm" : {
            "pluginClass": "Weirdan\\DoctrinePsalmPlugin\\Plugin"
        }
    },
    "autoload": {
        "psr-4": {
            "Weirdan\\DoctrinePsalmPlugin\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Weirdan\\DoctrinePsalmPlugin\\Tests\\": [
                "tests/_support", 
                "tests/acceptance"
            ]
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.3",
        "codeception/codeception": "^4.0",
        "composer/semver": "^1.4",
        "weirdan/codeception-psalm-module": "^0.6",
        "doctrine/doctrine-bundle": "^1.11",
        "phly/keep-a-changelog": "^2.1",
        "doctrine/coding-standard": "^7.0"
    },
    "scripts": {
        "check": [
            "@phpcs",
            "@test",
            "@psalm"
        ],
        "test": "codecept --colors run -v",
        "psalm": "psalm",
        "phpcs": "phpcs --colors"
    }
}
