{
    "name": "kreait/firebase-tokens",
    "description": "A library to work with Firebase tokens",
    "type": "library",
    "keywords": ["firebase", "google", "token", "authentication", "auth"],
    "homepage": "https://github.com/kreait/firebase-token-php",
    "license": "MIT",
    "authors": [
        {
            "name": "Jérôme Gamez",
            "homepage": "https://github.com/jeromegamez"
        }
    ],
    "require": {
        "php": "^7.0",
        "ext-json": "*",
        "ext-openssl": "*",
        "fig/http-message-util": "^1.1",
        "guzzlehttp/guzzle": "^6.2.1|^7.0@beta",
        "kreait/clock": "^1.0.1",
        "lcobucci/jwt": "^3.2",
        "psr/cache": "^1.0",
        "psr/simple-cache": "^1.0"
    },
    "suggest": {
        "firebase/php-jwt": "^5.0 can be used to create and parse tokens",
        "guzzlehttp/guzzle": "^6.2.1|^7.0 can be used as an HTTP handler",
        "lcobucci/jwt": "^3.2 can be used to create and parse tokens",
        "psr/cache-implementation": "to cache fetched remote public keys",
        "psr/simple-cache-implementation": "to cache fetched remote public keys"
    },
    "require-dev": {
        "firebase/php-jwt": "^5.0",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan-phpunit": "^0.9.4|^0.11.2",
        "phpunit/phpunit": "^6.5.14|^7.5.17",
        "symfony/cache": "^3.4|^4.4|^5.0",
        "symfony/var-dumper": "^3.4|^4.4|^5.0"
    },
    "autoload": {
        "psr-4": {
            "Kreait\\Firebase\\JWT\\":"src/JWT",
            "Firebase\\Auth\\Token\\": "src/Firebase/Auth/Token"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Firebase\\Auth\\Token\\Tests\\": "tests/Firebase/Auth/Token",
            "Kreait\\Firebase\\JWT\\Tests\\": "tests/JWT"
        }
    },
    "config": {
        "sort-packages": true
    }
}
