# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-
### Configuration for example.com.

## Return (no rewrite) server block.
#server {
#    ## This is to avoid the spurious if for sub-domain name
#    ## "rewriting".
#    listen 80; # IPv4
#    ## Replace the IPv6 address by your own address. The address below
#    ## was stolen from the wikipedia page on IPv6.
#    #listen [::]:80 ipv6only=on;
#    server_name www.example.com;
#    return 301 $scheme://example.com$request_uri;
#} # server domain return.

## HTTP server.
server {
    listen 80; # IPv4
    #listen [::]:80 ipv6only=on;

    #server_name ABC.XYZ.com;
    limit_conn arbeit 32;

    ## Access and error logs.
    #access_log /var/log/nginx/example.com_access.log main;
    #error_log /var/log/nginx/example.com_error.log;
    ## For Docker send to standard location (which goes to stdout)
    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;

    ## See the blacklist.conf file at the parent dir: /etc/nginx.
    ## Deny access based on the User-Agent header.
    if ($bad_bot) {
        return 444;
    }
    ## Deny access based on the Referer header.
    if ($bad_referer) {
        return 444;
    }

    ## Protection against illegal HTTP methods. Out of the box only HEAD,
    ## GET and POST are allowed.
    if ($not_allowed_method) {
        return 405;
    }

    ## Filesystem root of the site and index.
    root /var/www/html/web;
    index app.php;

    ## If you're using a Nginx version greater or equal to 1.1.4 then
    ## you can use keep alive connections to the upstream be it
    ## FastCGI or Apache. If that's not the case comment out the line below.
    fastcgi_keep_conn on; # keep alive to the FCGI upstream

    ## Uncomment if you're proxying to Apache for handling PHP.
    #proxy_http_version 1.1; # keep alive to the Apache upstream

    ################################################################
    ### Generic configuration: for most Symfony sites
    ################################################################
    include apps/symfony/symfony.conf;

    ## Including the php-fpm status and ping pages config.
    ## Uncomment to enable if you're running php-fpm.
    #include php_fpm_status_vhost.conf;

    ## Including the Nginx stub status page for having stats about
    ## Nginx activity: http://wiki.nginx.org/HttpStubStatusModule.
    include nginx_status_vhost.conf;
} # HTTP server
