{
	"name": "slevomat/coding-standard",
	"description": "Slevomat Coding Standard for PHP_CodeSniffer complements Consistence Coding Standard by providing sniffs with additional checks.",
	"license": "MIT",
	"type": "phpcodesniffer-standard",
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"bin-dir": "bin",
		"platform": {
			"php": "7.4.0"
		}
	},
	"require": {
		"php": "^7.1 || ^8.0",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.6.2 || ^0.7",
		"phpstan/phpdoc-parser": "0.4.5 - 0.4.9",
		"squizlabs/php_codesniffer": "^3.5.6"
	},
	"require-dev": {
		"phing/phing": "2.16.3",
		"php-parallel-lint/php-parallel-lint": "1.2.0",
		"phpstan/phpstan": "0.12.40",
		"phpstan/phpstan-deprecation-rules": "0.12.5",
		"phpstan/phpstan-phpunit": "0.12.16",
		"phpstan/phpstan-strict-rules": "0.12.5",
		"phpunit/phpunit": "7.5.20|8.5.5|9.3.8"
	},
	"autoload": {
		"psr-4": {
			"SlevomatCodingStandard\\": "SlevomatCodingStandard"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"SlevomatCodingStandard\\PHPStan\\": "build/PHPStan",
			"SlevomatCodingStandard\\": "tests"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "6.x-dev"
		}
	}
}
