<?php //%255BApp%255CController%255CApi%255CCaseV1P0Controller%2523getCfPackageAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Entity')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/CFPackages/{id}.{_format}',
            ],
            'name' => [
                'api_v1p0_cfpackage',
            ],
            'defaults' => [
                [
                    '_format' => 'json',
                ],
            ],
            'methods' => [
                [
                    'GET',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\ParamConverter' => [
            'name' => [
                1 => 'obj',
            ],
            'options' => [
                1 => [
                    'expr' => 'repository.findOneByIdentifier(id)',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
