{
  "name": "swaggest/json-schema",
  "description": "High definition PHP structures with JSON-schema based validation",
  "type": "library",
  "require": {
    "php": ">=5.4",
    "ext-json": "*",
    "ext-mbstring": "*",
    "phplang/scope-exit": "^1.0",
    "swaggest/json-diff": "^3.5.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.35",
    "phpunit/php-code-coverage": "2.2.4"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Viacheslav Poturaev",
      "email": "vearutop@gmail.com"
    }
  ],
  "support": {
    "email": "vearutop@gmail.com"
  },
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "Swaggest\\JsonSchema\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Swaggest\\JsonSchema\\Tests\\": "tests/src/"
    }
  },
  "config": {
    "platform": {
      "php": "5.4.45"
    }
  }
}
