{
    "name": "webimpress/safe-writer",
    "description": "Tool to write files safely, to avoid race conditions",
    "license": "BSD-2-Clause",
    "keywords": [
        "webimpress",
        "safe writer",
        "file writer",
        "concurrent write",
        "race condition"
    ],
    "require": {
        "php": "^7.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.4.3",
        "webimpress/coding-standard": "dev-develop"
    },
    "autoload": {
        "psr-4": {
            "Webimpress\\SafeWriter\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WebimpressTest\\SafeWriter\\": "test/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev",
            "dev-develop": "2.1.x-dev",
            "dev-release-1.0": "1.0.x-dev"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
