<?php //%255B66d4fb64fba32608f0f0d16aff77dba7%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Query\\ParserResult'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ParserResult')),
        clone ($p['Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\Exec\\SingleSelectExecutor')),
        clone ($p['Doctrine\\ORM\\Query\\ResultSetMapping'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Query\\ResultSetMapping')),
    ],
    null,
    [
        'Doctrine\\ORM\\Query\\ParserResult' => [
            '_sqlExecutor' => [
                $o[1],
            ],
            '_resultSetMapping' => [
                $o[2],
            ],
        ],
        'Doctrine\\ORM\\Query\\Exec\\AbstractSqlExecutor' => [
            '_sqlStatements' => [
                1 => 'SELECT l0_.changed_at AS changed_at_0, l0_.official_uri AS official_uri_1, l0_.creator AS creator_2, l0_.publisher AS publisher_3, l0_.title AS title_4, l0_.url_name AS url_name_5, l0_.version AS version_6, l0_.description AS description_7, l0_.subject AS subject_8, l0_.language AS language_9, l0_.adoption_status AS adoption_status_10, l0_.status_start AS status_start_11, l0_.status_end AS status_end_12, l0_.note AS note_13, l0_.id AS id_14, l0_.identifier AS identifier_15, l0_.uri AS uri_16, l0_.extra AS extra_17, l0_.updated_at AS updated_at_18, l0_.changed_at AS changed_at_19, l0_.official_uri AS official_uri_20, l0_.creator AS creator_21, l0_.publisher AS publisher_22, l0_.title AS title_23, l0_.url_name AS url_name_24, l0_.version AS version_25, l0_.description AS description_26, l0_.subject AS subject_27, l0_.language AS language_28, l0_.adoption_status AS adoption_status_29, l0_.status_start AS status_start_30, l0_.status_end AS status_end_31, l0_.note AS note_32, l0_.id AS id_33, l0_.identifier AS identifier_34, l0_.uri AS uri_35, l0_.extra AS extra_36, l0_.updated_at AS updated_at_37, l1_.changed_at AS changed_at_38, l1_.hierarchy_code AS hierarchy_code_39, l1_.title AS title_40, l1_.description AS description_41, l1_.id AS id_42, l1_.identifier AS identifier_43, l1_.uri AS uri_44, l1_.extra AS extra_45, l1_.updated_at AS updated_at_46, l0_.org_id AS org_id_47, l0_.user_id AS user_id_48, l0_.licence_id AS licence_id_49, l0_.frameworktype_id AS frameworktype_id_50, l0_.mirrored_framework_id AS mirrored_framework_id_51 FROM ls_doc l0_ LEFT JOIN ls_doc_subject l2_ ON l0_.id = l2_.ls_doc_id LEFT JOIN ls_def_subject l1_ ON l1_.id = l2_.subject_id ORDER BY l0_.creator ASC, l0_.title ASC, l0_.adoption_status ASC',
            ],
        ],
        'stdClass' => [
            'aliasMap' => [
                2 => [
                    'd' => 'App\\Entity\\Framework\\LsDoc',
                    's' => 'App\\Entity\\Framework\\LsDefSubject',
                ],
            ],
            'relationMap' => [
                2 => [
                    's' => 'subjects',
                ],
            ],
            'parentAliasMap' => [
                2 => [
                    's' => 'd',
                ],
            ],
            'fieldMappings' => [
                2 => [
                    'changed_at_0' => 'changedAt',
                    'official_uri_1' => 'officialUri',
                    'creator_2' => 'creator',
                    'publisher_3' => 'publisher',
                    'title_4' => 'title',
                    'url_name_5' => 'urlName',
                    'version_6' => 'version',
                    'description_7' => 'description',
                    'subject_8' => 'subject',
                    'language_9' => 'language',
                    'adoption_status_10' => 'adoptionStatus',
                    'status_start_11' => 'statusStart',
                    'status_end_12' => 'statusEnd',
                    'note_13' => 'note',
                    'id_14' => 'id',
                    'identifier_15' => 'identifier',
                    'uri_16' => 'uri',
                    'extra_17' => 'extra',
                    'updated_at_18' => 'updatedAt',
                    'changed_at_19' => 'changedAt',
                    'official_uri_20' => 'officialUri',
                    'creator_21' => 'creator',
                    'publisher_22' => 'publisher',
                    'title_23' => 'title',
                    'url_name_24' => 'urlName',
                    'version_25' => 'version',
                    'description_26' => 'description',
                    'subject_27' => 'subject',
                    'language_28' => 'language',
                    'adoption_status_29' => 'adoptionStatus',
                    'status_start_30' => 'statusStart',
                    'status_end_31' => 'statusEnd',
                    'note_32' => 'note',
                    'id_33' => 'id',
                    'identifier_34' => 'identifier',
                    'uri_35' => 'uri',
                    'extra_36' => 'extra',
                    'updated_at_37' => 'updatedAt',
                    'changed_at_38' => 'changedAt',
                    'hierarchy_code_39' => 'hierarchyCode',
                    'title_40' => 'title',
                    'description_41' => 'description',
                    'id_42' => 'id',
                    'identifier_43' => 'identifier',
                    'uri_44' => 'uri',
                    'extra_45' => 'extra',
                    'updated_at_46' => 'updatedAt',
                ],
            ],
            'typeMappings' => [
                2 => [
                    'org_id_47' => 'integer',
                    'user_id_48' => 'integer',
                    'licence_id_49' => 'integer',
                    'frameworktype_id_50' => 'integer',
                    'mirrored_framework_id_51' => 'integer',
                ],
            ],
            'entityMappings' => [
                2 => [
                    'd' => null,
                ],
            ],
            'metaMappings' => [
                2 => [
                    'org_id_47' => 'org_id',
                    'user_id_48' => 'user_id',
                    'licence_id_49' => 'licence_id',
                    'frameworktype_id_50' => 'frameworktype_id',
                    'mirrored_framework_id_51' => 'mirrored_framework_id',
                ],
            ],
            'columnOwnerMap' => [
                2 => [
                    'changed_at_0' => 'd',
                    'official_uri_1' => 'd',
                    'creator_2' => 'd',
                    'publisher_3' => 'd',
                    'title_4' => 'd',
                    'url_name_5' => 'd',
                    'version_6' => 'd',
                    'description_7' => 'd',
                    'subject_8' => 'd',
                    'language_9' => 'd',
                    'adoption_status_10' => 'd',
                    'status_start_11' => 'd',
                    'status_end_12' => 'd',
                    'note_13' => 'd',
                    'id_14' => 'd',
                    'identifier_15' => 'd',
                    'uri_16' => 'd',
                    'extra_17' => 'd',
                    'updated_at_18' => 'd',
                    'changed_at_19' => 'd',
                    'official_uri_20' => 'd',
                    'creator_21' => 'd',
                    'publisher_22' => 'd',
                    'title_23' => 'd',
                    'url_name_24' => 'd',
                    'version_25' => 'd',
                    'description_26' => 'd',
                    'subject_27' => 'd',
                    'language_28' => 'd',
                    'adoption_status_29' => 'd',
                    'status_start_30' => 'd',
                    'status_end_31' => 'd',
                    'note_32' => 'd',
                    'id_33' => 'd',
                    'identifier_34' => 'd',
                    'uri_35' => 'd',
                    'extra_36' => 'd',
                    'updated_at_37' => 'd',
                    'changed_at_38' => 's',
                    'hierarchy_code_39' => 's',
                    'title_40' => 's',
                    'description_41' => 's',
                    'id_42' => 's',
                    'identifier_43' => 's',
                    'uri_44' => 's',
                    'extra_45' => 's',
                    'updated_at_46' => 's',
                    'org_id_47' => 'd',
                    'user_id_48' => 'd',
                    'licence_id_49' => 'd',
                    'frameworktype_id_50' => 'd',
                    'mirrored_framework_id_51' => 'd',
                ],
            ],
            'declaringClasses' => [
                2 => [
                    'changed_at_0' => 'App\\Entity\\Framework\\LsDoc',
                    'official_uri_1' => 'App\\Entity\\Framework\\LsDoc',
                    'creator_2' => 'App\\Entity\\Framework\\LsDoc',
                    'publisher_3' => 'App\\Entity\\Framework\\LsDoc',
                    'title_4' => 'App\\Entity\\Framework\\LsDoc',
                    'url_name_5' => 'App\\Entity\\Framework\\LsDoc',
                    'version_6' => 'App\\Entity\\Framework\\LsDoc',
                    'description_7' => 'App\\Entity\\Framework\\LsDoc',
                    'subject_8' => 'App\\Entity\\Framework\\LsDoc',
                    'language_9' => 'App\\Entity\\Framework\\LsDoc',
                    'adoption_status_10' => 'App\\Entity\\Framework\\LsDoc',
                    'status_start_11' => 'App\\Entity\\Framework\\LsDoc',
                    'status_end_12' => 'App\\Entity\\Framework\\LsDoc',
                    'note_13' => 'App\\Entity\\Framework\\LsDoc',
                    'id_14' => 'App\\Entity\\Framework\\LsDoc',
                    'identifier_15' => 'App\\Entity\\Framework\\LsDoc',
                    'uri_16' => 'App\\Entity\\Framework\\LsDoc',
                    'extra_17' => 'App\\Entity\\Framework\\LsDoc',
                    'updated_at_18' => 'App\\Entity\\Framework\\LsDoc',
                    'changed_at_19' => 'App\\Entity\\Framework\\LsDoc',
                    'official_uri_20' => 'App\\Entity\\Framework\\LsDoc',
                    'creator_21' => 'App\\Entity\\Framework\\LsDoc',
                    'publisher_22' => 'App\\Entity\\Framework\\LsDoc',
                    'title_23' => 'App\\Entity\\Framework\\LsDoc',
                    'url_name_24' => 'App\\Entity\\Framework\\LsDoc',
                    'version_25' => 'App\\Entity\\Framework\\LsDoc',
                    'description_26' => 'App\\Entity\\Framework\\LsDoc',
                    'subject_27' => 'App\\Entity\\Framework\\LsDoc',
                    'language_28' => 'App\\Entity\\Framework\\LsDoc',
                    'adoption_status_29' => 'App\\Entity\\Framework\\LsDoc',
                    'status_start_30' => 'App\\Entity\\Framework\\LsDoc',
                    'status_end_31' => 'App\\Entity\\Framework\\LsDoc',
                    'note_32' => 'App\\Entity\\Framework\\LsDoc',
                    'id_33' => 'App\\Entity\\Framework\\LsDoc',
                    'identifier_34' => 'App\\Entity\\Framework\\LsDoc',
                    'uri_35' => 'App\\Entity\\Framework\\LsDoc',
                    'extra_36' => 'App\\Entity\\Framework\\LsDoc',
                    'updated_at_37' => 'App\\Entity\\Framework\\LsDoc',
                    'changed_at_38' => 'App\\Entity\\Framework\\LsDefSubject',
                    'hierarchy_code_39' => 'App\\Entity\\Framework\\LsDefSubject',
                    'title_40' => 'App\\Entity\\Framework\\LsDefSubject',
                    'description_41' => 'App\\Entity\\Framework\\LsDefSubject',
                    'id_42' => 'App\\Entity\\Framework\\LsDefSubject',
                    'identifier_43' => 'App\\Entity\\Framework\\LsDefSubject',
                    'uri_44' => 'App\\Entity\\Framework\\LsDefSubject',
                    'extra_45' => 'App\\Entity\\Framework\\LsDefSubject',
                    'updated_at_46' => 'App\\Entity\\Framework\\LsDefSubject',
                ],
            ],
        ],
    ],
    $o[0],
    []
); }];
