{
    "name": "doctrine/data-fixtures",
    "type": "library",
    "description": "Data Fixtures for all Doctrine Object Managers",
    "keywords": [
        "database"
    ],
    "homepage": "http://www.doctrine-project.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Jonathan Wage",
            "email": "jonwage@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "doctrine/common": "^2.11",
        "doctrine/persistence": "^1.3.3"
    },
    "conflict": {
        "doctrine/phpcr-odm": "<1.3.0"
    },
    "require-dev": {
        "alcaeus/mongo-php-adapter": "^1.1",
        "doctrine/coding-standard": "^6.0",
        "doctrine/dbal": "^2.5.4",
        "doctrine/mongodb-odm": "^1.3.0",
        "doctrine/orm": "^2.7.0",
        "phpunit/phpunit": "^7.0"
    },
    "suggest": {
        "alcaeus/mongo-php-adapter": "For using MongoDB ODM with PHP 7",
        "doctrine/mongodb-odm": "For loading MongoDB ODM fixtures",
        "doctrine/orm": "For loading ORM fixtures",
        "doctrine/phpcr-odm": "For loading PHPCR ODM fixtures"
    },
    "config": {
        "platform": {
            "ext-mongo": "1.6.16"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Doctrine\\Common\\DataFixtures\\": "lib/Doctrine/Common/DataFixtures"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Doctrine\\Tests\\": "tests/Doctrine/Tests"
        }
    }
}
