<?php //%255BApp%255CEntity%255CFramework%255CLsItem%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\IdentityGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\IdentityGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\LsItem',
            ],
            'namespace' => [
                'App\\Entity\\Framework',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\LsItem',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\LsItemRepository',
            ],
            'identifier' => [
                [
                    'id',
                ],
            ],
            'generatorType' => [
                4,
            ],
            'fieldMappings' => [
                [
                    'changedAt' => [
                        'fieldName' => 'changedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'changed_at',
                        'declared' => 'App\\Entity\\Framework\\AbstractLsBase',
                    ],
                    'lsDocIdentifier' => [
                        'fieldName' => 'lsDocIdentifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'ls_doc_identifier',
                    ],
                    'lsDocUri' => [
                        'fieldName' => 'lsDocUri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'ls_doc_uri',
                    ],
                    'humanCodingScheme' => [
                        'fieldName' => 'humanCodingScheme',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 50,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'human_coding_scheme',
                    ],
                    'listEnumInSource' => [
                        'fieldName' => 'listEnumInSource',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 20,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'list_enum_in_source',
                    ],
                    'fullStatement' => [
                        'fieldName' => 'fullStatement',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'full_statement',
                    ],
                    'abbreviatedStatement' => [
                        'fieldName' => 'abbreviatedStatement',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'abbreviated_statement',
                    ],
                    'conceptKeywords' => [
                        'fieldName' => 'conceptKeywords',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'concept_keywords',
                    ],
                    'notes' => [
                        'fieldName' => 'notes',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'notes',
                    ],
                    'language' => [
                        'fieldName' => 'language',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 10,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'language',
                    ],
                    'educationalAlignment' => [
                        'fieldName' => 'educationalAlignment',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'educational_alignment',
                    ],
                    'itemTypeText' => [
                        'fieldName' => 'itemTypeText',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'item_type_text',
                    ],
                    'alternativeLabel' => [
                        'fieldName' => 'alternativeLabel',
                        'type' => 'text',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'alternative_label',
                    ],
                    'statusStart' => [
                        'fieldName' => 'statusStart',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'status_start',
                    ],
                    'statusEnd' => [
                        'fieldName' => 'statusEnd',
                        'type' => 'date',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'status_end',
                    ],
                    'id' => [
                        'fieldName' => 'id',
                        'type' => 'integer',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'id',
                        'id' => true,
                    ],
                    'identifier' => [
                        'fieldName' => 'identifier',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'identifier',
                    ],
                    'uri' => [
                        'fieldName' => 'uri',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 300,
                        'unique' => true,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'uri',
                    ],
                    'extra' => [
                        'fieldName' => 'extra',
                        'type' => 'json',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'extra',
                    ],
                    'updatedAt' => [
                        'fieldName' => 'updatedAt',
                        'type' => 'datetime',
                        'scale' => 0,
                        'length' => null,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 6,
                        'columnName' => 'updated_at',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'changed_at' => 'changedAt',
                    'ls_doc_identifier' => 'lsDocIdentifier',
                    'ls_doc_uri' => 'lsDocUri',
                    'human_coding_scheme' => 'humanCodingScheme',
                    'list_enum_in_source' => 'listEnumInSource',
                    'full_statement' => 'fullStatement',
                    'abbreviated_statement' => 'abbreviatedStatement',
                    'concept_keywords' => 'conceptKeywords',
                    'notes' => 'notes',
                    'language' => 'language',
                    'educational_alignment' => 'educationalAlignment',
                    'item_type_text' => 'itemTypeText',
                    'alternative_label' => 'alternativeLabel',
                    'status_start' => 'statusStart',
                    'status_end' => 'statusEnd',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updated_at' => 'updatedAt',
                ],
            ],
            'columnNames' => [
                [
                    'changedAt' => 'changed_at',
                    'lsDocIdentifier' => 'ls_doc_identifier',
                    'lsDocUri' => 'ls_doc_uri',
                    'humanCodingScheme' => 'human_coding_scheme',
                    'listEnumInSource' => 'list_enum_in_source',
                    'fullStatement' => 'full_statement',
                    'abbreviatedStatement' => 'abbreviated_statement',
                    'conceptKeywords' => 'concept_keywords',
                    'notes' => 'notes',
                    'language' => 'language',
                    'educationalAlignment' => 'educational_alignment',
                    'itemTypeText' => 'item_type_text',
                    'alternativeLabel' => 'alternative_label',
                    'statusStart' => 'status_start',
                    'statusEnd' => 'status_end',
                    'id' => 'id',
                    'identifier' => 'identifier',
                    'uri' => 'uri',
                    'extra' => 'extra',
                    'updatedAt' => 'updated_at',
                ],
            ],
            'table' => [
                [
                    'name' => 'ls_item',
                ],
            ],
            'associationMappings' => [
                [
                    'lsDoc' => [
                        'fieldName' => 'lsDoc',
                        'joinColumns' => [
                            [
                                'name' => 'ls_doc_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'lsItems',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'ls_doc_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'ls_doc_id' => 'ls_doc_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'ls_doc_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'concepts' => [
                        'fieldName' => 'concepts',
                        'joinTable' => [
                            'name' => 'ls_item_concept',
                            'schema' => null,
                            'joinColumns' => [
                                [
                                    'name' => 'ls_item_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                            'inverseJoinColumns' => [
                                [
                                    'name' => 'concept_id',
                                    'unique' => false,
                                    'nullable' => true,
                                    'onDelete' => null,
                                    'columnDefinition' => null,
                                    'referencedColumnName' => 'id',
                                ],
                            ],
                        ],
                        'targetEntity' => 'App\\Entity\\Framework\\LsDefConcept',
                        'mappedBy' => null,
                        'inversedBy' => null,
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 8,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'joinTableColumns' => [
                            'ls_item_id',
                            'concept_id',
                        ],
                        'relationToSourceKeyColumns' => [
                            'ls_item_id' => 'id',
                        ],
                        'relationToTargetKeyColumns' => [
                            'concept_id' => 'id',
                        ],
                    ],
                    'itemType' => [
                        'fieldName' => 'itemType',
                        'joinColumns' => [
                            [
                                'name' => 'item_type_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Framework\\LsDefItemType',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'item_type_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'item_type_id' => 'item_type_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'item_type_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'licence' => [
                        'fieldName' => 'licence',
                        'joinColumns' => [
                            [
                                'name' => 'licence_id',
                                'unique' => false,
                                'nullable' => true,
                                'onDelete' => null,
                                'columnDefinition' => null,
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => null,
                        'targetEntity' => 'App\\Entity\\Framework\\LsDefLicence',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'licence_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'licence_id' => 'licence_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'licence_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                    'associations' => [
                        'fieldName' => 'associations',
                        'mappedBy' => 'originLsItem',
                        'targetEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'cascade' => [
                            'persist',
                        ],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'inverseAssociations' => [
                        'fieldName' => 'inverseAssociations',
                        'mappedBy' => 'destinationLsItem',
                        'targetEntity' => 'App\\Entity\\Framework\\LsAssociation',
                        'cascade' => [
                            'persist',
                        ],
                        'indexBy' => 'id',
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => true,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                    'criteria' => [
                        'fieldName' => 'criteria',
                        'mappedBy' => 'item',
                        'targetEntity' => 'App\\Entity\\Framework\\CfRubricCriterion',
                        'cascade' => [],
                        'orphanRemoval' => false,
                        'fetch' => 2,
                        'type' => 4,
                        'inversedBy' => null,
                        'isOwningSide' => false,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsItem',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                    ],
                ],
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
