<?php //%255BApp%255CEntity%255CFramework%255CLsDocAttribute%2524lsDoc%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Id'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Id')),
        clone ($p['Doctrine\\ORM\\Mapping\\ManyToOne'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ManyToOne')),
    ],
    null,
    [
        'stdClass' => [
            'targetEntity' => [
                1 => 'LsDoc',
            ],
            'inversedBy' => [
                1 => 'attributes',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
