<?php //%255BApp%255CController%255CCommentsController%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (\Symfony\Component\VarExporter\Internal\Registry::$prototypes['Qandidate\\Bundle\\ToggleBundle\\Annotations\\Toggle'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Qandidate\\Bundle\\ToggleBundle\\Annotations\\Toggle')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'comments',
            ],
        ],
    ],
    [
        $o[0],
    ],
    []
); }];
