<?php //%255BApp%255CController%255CFramework%255CDocTreeController%2523deleteItemAction%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/item/{id}/delete/{includingChildren}',
            ],
            'name' => [
                'lsitem_tree_delete',
            ],
            'defaults' => [
                [
                    'includingChildren' => 0,
                ],
            ],
            'methods' => [
                [
                    'POST',
                ],
            ],
        ],
        'Sensio\\Bundle\\FrameworkExtraBundle\\Configuration\\Security' => [
            'expression' => [
                1 => 'is_granted(\'edit\', lsItem)',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
