<?php //%255BApp%255CEntity%255CFramework%255CCfRubricCriterion%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\MappedSuperclass'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\MappedSuperclass')),
        clone ($p['Doctrine\\ORM\\Mapping\\Table'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Table')),
        clone ($p['Doctrine\\ORM\\Mapping\\Entity'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Entity')),
        clone ($p['JMS\\Serializer\\Annotation\\VirtualProperty'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\VirtualProperty')),
        clone ($p['JMS\\Serializer\\Annotation\\SerializedName'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\SerializedName')),
        clone ($p['JMS\\Serializer\\Annotation\\Expose'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Expose')),
        clone $p['JMS\\Serializer\\Annotation\\VirtualProperty'],
        clone $p['JMS\\Serializer\\Annotation\\SerializedName'],
        clone $p['JMS\\Serializer\\Annotation\\Expose'],
        clone ($p['JMS\\Serializer\\Annotation\\Groups'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Groups')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                1 => 'rubric_criterion',
                3 => 'itemUri',
                'CFItemURI',
                6 => 'rubricId',
                'rubricId',
            ],
            'repositoryClass' => [
                2 => 'App\\Repository\\Framework\\CfRubricCriterionRepository',
            ],
            'exp' => [
                3 => 'service(\'App\\\\Service\\\\Api1Uris\').getLinkUri(object.getItem())',
                6 => 'object.getRubric()?object.getRubric().getIdentifier():null',
            ],
            'options' => [
                3 => [
                    $o[4],
                    $o[5],
                ],
                6 => [
                    $o[7],
                    $o[8],
                    $o[9],
                ],
            ],
            'groups' => [
                9 => [
                    'CfRubricCriterion',
                ],
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
        $o[3],
        $o[6],
    ],
    []
); }];
