language: php
php:
  - '5.6'
  - '7.0'
  - '7.1'
  - '7.2'

env:
    - SERIALIZER_VERSION=2.7.*
    - SERIALIZER_VERSION=2.8.*
    - SERIALIZER_VERSION=3.0.*
    - SERIALIZER_VERSION=3.3.*
    - SERIALIZER_VERSION=4.0.*

matrix:
    exclude:
        - php: '5.6'
          env: SERIALIZER_VERSION=4.0.*
        - php: '7.0'
          env: SERIALIZER_VERSION=4.0.*

before_script:
    - composer self-update
    - composer require symfony/serializer:${SERIALIZER_VERSION} --no-update
    - composer update --no-interaction

script:
    - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.clover

after_success:
    - wget https://scrutinizer-ci.com/ocular.phar
    - php ocular.phar code-coverage:upload --format=php-clover coverage.clover
    - bash <(curl -s https://codecov.io/bash)
