{
  "name": "gbprod/uuid-normalizer",
  "description": "Normalizer to serialize Ramsey Uuid with Symfony Serializer",
  "type": "library",
  "autoload": {
    "psr-4": {
      "GBProd\\UuidNormalizer\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\GBProd\\UuidNormalizer\\": "tests/"
    }
  },
  "require": {
    "php": "^5.6|^7.0|^8.0",
    "ramsey/uuid": "^3.0|^4.0",
    "symfony/serializer": "^2.3|^3.0|^4.0|^5.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7|^6.0",
    "symfony/property-access": "^2.3|^3.0|^4.0|^5.0"
  },
  "license": "WTFPL",
  "authors": [
    {
      "name": "GBProd",
      "email": "contact@gb-prod.fr"
    }
  ]
}
