{
    "name": "symfony/security-http",
    "type": "library",
    "description": "Symfony Security Component - HTTP Integration",
    "keywords": [],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "symfony/security-core": "^4.4",
        "symfony/http-foundation": "^3.4|^4.0|^5.0",
        "symfony/http-kernel": "^4.4",
        "symfony/property-access": "^3.4|^4.0|^5.0"
    },
    "require-dev": {
        "symfony/routing": "^3.4|^4.0|^5.0",
        "symfony/security-csrf": "^3.4.11|^4.0.11|^5.0",
        "psr/log": "~1.0"
    },
    "conflict": {
        "symfony/event-dispatcher": ">=5",
        "symfony/security-csrf": "<3.4.11|~4.0,<4.0.11"
    },
    "suggest": {
        "symfony/security-csrf": "For using tokens to protect authentication/logout attempts",
        "symfony/routing": "For using the HttpUtils class to create sub-requests, redirect the user, and match URLs"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\Security\\Http\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.4-dev"
        }
    }
}
