<?php //%255BApp%255CEntity%255CFramework%255CCfRubric%2524title%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['JMS\\Serializer\\Annotation\\Expose'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Expose')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'title',
            ],
            'type' => [
                'text',
            ],
            'length' => [
                65535,
            ],
            'nullable' => [
                true,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
