{
    "name": "symplify/package-builder",
    "description": "Dependency Injection, Console and Kernel toolkit for Symplify packages.",
    "license": "MIT",
    "require": {
        "php": "^7.2",
        "nette/utils": "^3.0",
        "nette/finder": "^2.5",
        "symfony/config": "^4.4|^5.0",
        "symfony/console": "^4.4|^5.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symfony/finder": "^4.4|^5.0",
        "symfony/http-kernel": "^4.4|^5.0",
        "symfony/yaml": "^4.4|^5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\PackageBuilder\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\PackageBuilder\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "7.3-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
