{
	"name": "phpstan/phpstan-doctrine",
	"type": "phpstan-extension",
	"description": "Doctrine extensions for PHPStan",
	"license": [
		"MIT"
	],
	"require": {
		"php": "^7.1 || ^8.0",
		"phpstan/phpstan": "^0.12.33"
	},
	"conflict": {
		"doctrine/collections": "<1.0",
		"doctrine/common": "<2.7",
		"doctrine/mongodb-odm": "<1.2",
		"doctrine/orm": "<2.5",
		"doctrine/persistence": "<1.3"
	},
	"require-dev": {
		"consistence/coding-standard": "^3.0.1",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
		"doctrine/collections": "^1.0",
		"doctrine/common": "^2.7 || ^3.0",
		"doctrine/mongodb-odm": "^1.3 || ^2.1",
		"doctrine/orm": "^2.5",
		"doctrine/persistence": "^1.1 || ^2.0",
		"ergebnis/composer-normalize": "^2.0.2",
		"jakub-onderka/php-parallel-lint": "^1.0",
		"phing/phing": "^2.16.0",
		"phpstan/phpstan-phpunit": "^0.12",
		"phpstan/phpstan-strict-rules": "^0.12",
		"phpunit/phpunit": "^7.0",
		"ramsey/uuid-doctrine": "^1.5.0",
		"slevomat/coding-standard": "^4.5.2"
	},
	"config": {
		"platform": {
			"ext-mongo": "1.6.16"
		},
		"sort-packages": true
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.12-dev"
		},
		"phpstan": {
			"includes": [
				"extension.neon",
				"rules.neon"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"PHPStan\\": "src/"
		}
	},
	"autoload-dev": {
		"classmap": [
			"tests/"
		]
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}
