{
    "name": "doctrine/doctrine-cache-bundle",
    "homepage": "https://www.doctrine-project.org",
    "description": "Symfony Bundle for Doctrine Cache",
    "keywords": ["cache", "caching"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Benjamin Eberlei",
            "email": "kontakt@beberlei.de"
        },
        {
            "name": "Fabio B. Silva",
            "email": "fabio.bat.silva@gmail.com"
        },
        {
            "name": "Guilherme Blanco",
            "email": "guilhermeblanco@hotmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        },
        {
            "name": "Doctrine Project",
            "homepage": "http://www.doctrine-project.org/"
        }
    ],
    "require": {
        "php": "^7.1",
        "symfony/doctrine-bridge": "^3.4|^4.0",
        "doctrine/inflector": "^1.0",
        "doctrine/cache": "^1.4.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "symfony/phpunit-bridge": "^3.4|^4.0",
        "symfony/yaml": "^3.4|^4.0",
        "symfony/validator": "^3.4|^4.0",
        "symfony/console": "^3.4|^4.0",
        "symfony/finder": "^3.4|^4.0",
        "symfony/framework-bundle": "^3.4|^4.0",
        "symfony/security-acl": "^2.8",
        "instaclick/coding-standard": "~1.1",
        "satooshi/php-coveralls": "^1.0",
        "squizlabs/php_codesniffer": "~1.5",
        "instaclick/object-calisthenics-sniffs": "dev-master",
        "instaclick/symfony2-coding-standard": "dev-remaster",
        "predis/predis": "~0.8"
    },
    "suggest": {
        "symfony/security-acl": "For using this bundle to cache ACLs"
    },
    "autoload": {
        "psr-4": { "Doctrine\\Bundle\\DoctrineCacheBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "autoload-dev": {
        "psr-4": { "Doctrine\\Bundle\\DoctrineCacheBundle\\Tests\\": "Tests" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4.x-dev"
        }
    }
}
