{
    "name": "netresearch/jsonmapper",
    "description": "Map nested JSON structures onto PHP classes",
    "license": "OSL-3.0",
    "autoload": {
        "psr-0": {"JsonMapper": "src/"}
    },
    "authors": [
        {
            "name": "Christian Weiske",
            "email": "cweiske@cweiske.de",
            "homepage": "http://github.com/cweiske/jsonmapper/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "cweiske@cweiske.de",
        "issues": "https://github.com/cweiske/jsonmapper/issues"
    },
    "require":{
        "php": ">=5.6",
        "ext-spl": "*",
        "ext-json": "*",
        "ext-pcre": "*",
        "ext-reflection": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8.35 || ~5.7 || ~6.4 || ~7.0",
        "squizlabs/php_codesniffer": "~3.5"
    }
}
