{
  "name":"riverline/multipart-parser",
  "description":"One class library to parse multipart content with encoding and charset support.",
  "keywords":["http","multipart","parser"],
  "type":"library",
  "license":"MIT",
  "authors":[
    {
      "name":"Romain Cambien",
      "email":"romain@cambien.net"
    },
    {
      "name":"Riverline",
      "homepage":"http://www.riverline.fr"
    }
  ],
  "require":{
    "php":          ">=5.6.0",
    "ext-mbstring": "*"
  },
  "require-dev":{
    "phpunit/phpunit":  "^5.2 || ^6.0 || ^7.0",
    "psr/http-message": "^1.0",
    "symfony/psr-http-message-bridge": "^1.1",
    "zendframework/zend-diactoros": "^1.0"
  },
  "autoload":{
    "psr-4":{
      "Riverline\\MultiPartParser\\": "src/"
    }
  },
  "autoload-dev":{
    "psr-4":{
      "Riverline\\MultiPartParser\\": "tests/"
    }
  }
}
