{
    "name": "symfony/web-link",
    "type": "library",
    "description": "Symfony WebLink Component",
    "keywords": ["link", "psr13", "http", "http2", "preload", "prefetch", "prerender", "dns-prefetch", "push", "performance"],
    "homepage": "https://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Kévin Dunglas",
            "email": "dunglas@gmail.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://symfony.com/contributors"
        }
    ],
    "provide": {
        "psr/link-implementation": "1.0"
    },
    "require": {
        "php": "^7.1.3",
        "psr/link": "^1.0",
        "symfony/polyfill-php72": "^1.5"
    },
    "suggest": {
        "symfony/http-kernel": ""
    },
    "require-dev": {
        "symfony/http-foundation": "^4.4|^5.0",
        "symfony/http-kernel": "^4.3|^5.0"
    },
    "conflict": {
        "symfony/http-kernel": "<4.3"
    },
    "autoload": {
        "psr-4": { "Symfony\\Component\\WebLink\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "4.4-dev"
        }
    }
}
