{
    "name": "symplify/coding-standard",
    "description": "Set of Symplify rules for PHP_CodeSniffer and PHP CS Fixer.",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "nette/utils": "^3.0",
        "nette/finder": "^2.5",
        "nikic/php-parser": "^4.8",
        "squizlabs/php_codesniffer": "^3.5",
        "slevomat/coding-standard": "^6.3.11",
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpstan/phpstan": "^0.12.40",
        "symplify/package-builder": "^8.3.2",
        "symplify/autowire-array-parameter": "^8.3.2"
    },
    "require-dev": {
        "nette/application": "^3.0",
        "nette/bootstrap": "^3.0",
        "symplify/easy-coding-standard-tester": "^8.3.2",
        "symplify/package-builder": "^8.3.2",
        "symplify/phpstan-extensions": "^8.3.2",
        "symplify/smart-file-system": "^8.3.2",
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\CodingStandard\\": "src",
            "Symplify\\CodingStandard\\CognitiveComplexity\\": "packages/cognitive-complexity/src",
            "Symplify\\CodingStandard\\ObjectCalisthenics\\": "packages/object-calisthenics/src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\CodingStandard\\Tests\\": "tests",
            "Symplify\\CodingStandard\\ObjectCalisthenics\\Tests\\": "packages/object-calisthenics/tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
