<?php //%255BApp%255CEntity%255CFramework%255CLsDoc%2524importLogs%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\OneToMany'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\OneToMany')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\All'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\All')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Type'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Type')),
        clone ($p['JMS\\Serializer\\Annotation\\Exclude'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('JMS\\Serializer\\Annotation\\Exclude')),
    ],
    null,
    [
        'stdClass' => [
            'mappedBy' => [
                'lsDoc',
            ],
            'targetEntity' => [
                'ImportLog',
            ],
            'fetch' => [
                'EXTRA_LAZY',
            ],
            'indexBy' => [
                'lsDoc',
            ],
            'constraints' => [
                1 => [
                    $o[2],
                ],
            ],
            'groups' => [
                1 => [
                    'Default',
                ],
                [
                    'Default',
                ],
            ],
            'type' => [
                2 => 'App\\Entity\\Framework\\ImportLog',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[3],
    ],
    []
); }];
