{
	"name": "nette/component-model",
	"description": "⚛ Nette Component Model",
	"keywords": ["nette", "components"],
	"homepage": "https://nette.org",
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "David Grudl",
			"homepage": "https://davidgrudl.com"
		},
		{
			"name": "Nette Community",
			"homepage": "https://nette.org/contributors"
		}
	],
	"require": {
		"php": ">=7.1",
		"nette/utils": "^2.5 || ^3.0"
	},
	"require-dev": {
		"nette/tester": "^2.0",
		"tracy/tracy": "^2.3"
	},
	"conflict": {
		"nette/nette": "<2.2",
		"nette/application": "<2.4"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"minimum-stability": "dev",
	"extra": {
		"branch-alias": {
			"dev-master": "3.0-dev"
		}
	}
}
