<?php //%255BApp%255CEntity%255CFramework%255CMirror%255CServer%2524updatedAt%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\Column'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\Column')),
        clone ($p['Gedmo\\Mapping\\Annotation\\Timestampable'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Gedmo\\Mapping\\Annotation\\Timestampable')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'updated_at',
            ],
            'type' => [
                'datetime',
            ],
            'precision' => [
                6,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
