<?php //%255BApp%255CController%255CUser%255CSignupController%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Routing\\Annotation\\Route'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Routing\\Annotation\\Route')),
        clone ($p['Qandidate\\Bundle\\ToggleBundle\\Annotations\\Toggle'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Qandidate\\Bundle\\ToggleBundle\\Annotations\\Toggle')),
    ],
    null,
    [
        'Symfony\\Component\\Routing\\Annotation\\Route' => [
            'path' => [
                '/public/user',
            ],
        ],
        'stdClass' => [
            'name' => [
                1 => 'create_account',
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
    ],
    []
); }];
