<?php //%255BApp%255CEntity%255CUser%255CUser%2524plainPassword%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Symfony\\Component\\Validator\\Constraints\\NotBlank'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\NotBlank')),
        clone ($p['Symfony\\Component\\Validator\\Constraints\\Length'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Symfony\\Component\\Validator\\Constraints\\Length')),
        clone ($p['App\\Validator\\Constraints\\PasswordField'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('App\\Validator\\Constraints\\PasswordField')),
    ],
    null,
    [
        'stdClass' => [
            'groups' => [
                [
                    'registration',
                ],
                [
                    'registration',
                ],
                [
                    'registration',
                ],
            ],
            'maxMessage' => [
                1 => 'Password cannot be longer than {{ limit }} characters',
            ],
            'minMessage' => [
                1 => 'Password must be at least {{ limit }} characters long',
            ],
            'max' => [
                1 => 4096,
            ],
            'min' => [
                1 => 8,
            ],
        ],
    ],
    [
        $o[0],
        $o[1],
        $o[2],
    ],
    []
); }];
