{
    "name":"codeception/module-sequence",
    "description":"Sequence module for Codeception",
    "keywords":["codeception"],
    "homepage":"http://codeception.com/",
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Michael Bodnarchuk"
        }
    ],
    "minimum-stability": "RC",

    "require": {
        "php": ">=5.6.0 <8.0",
        "codeception/codeception": "4.0.x-dev | ^4.0"
    },
    "require-dev": {
        "codeception/util-robohelpers": "dev-master"
    },
    "autoload":{
        "classmap": ["src/"]
    },
    "config": {
        "classmap-authoritative": true
    }
}
