{
    "name": "symplify/autowire-array-parameter",
    "description": "Autowire array parameters for your Symfony applications",
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "nette/utils": "^3.0",
        "symfony/dependency-injection": "^4.4|^5.0",
        "symplify/package-builder": "^8.3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Symplify\\AutowireArrayParameter\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Symplify\\AutowireArrayParameter\\Tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "8.4-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
