<?php //%255BApp%255CEntity%255CFramework%255CLsDocAttribute%2524CLASSMETADATA%255D%255B1%255D

return [PHP_INT_MAX, static function () { return \Symfony\Component\VarExporter\Internal\Hydrator::hydrate(
    $o = [
        clone (($p = &\Symfony\Component\VarExporter\Internal\Registry::$prototypes)['Doctrine\\ORM\\Mapping\\ClassMetadata'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Mapping\\ClassMetadata')),
        clone ($p['Doctrine\\ORM\\Id\\AssignedGenerator'] ?? \Symfony\Component\VarExporter\Internal\Registry::p('Doctrine\\ORM\\Id\\AssignedGenerator')),
    ],
    null,
    [
        'stdClass' => [
            'name' => [
                'App\\Entity\\Framework\\LsDocAttribute',
            ],
            'namespace' => [
                'App\\Entity\\Framework',
            ],
            'rootEntityName' => [
                'App\\Entity\\Framework\\LsDocAttribute',
            ],
            'customRepositoryClassName' => [
                'App\\Repository\\Framework\\LsDocAttributeRepository',
            ],
            'identifier' => [
                [
                    'lsDoc',
                    'attribute',
                ],
            ],
            'fieldMappings' => [
                [
                    'attribute' => [
                        'fieldName' => 'attribute',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => false,
                        'precision' => 0,
                        'columnName' => 'attribute',
                        'id' => true,
                    ],
                    'value' => [
                        'fieldName' => 'value',
                        'type' => 'string',
                        'scale' => 0,
                        'length' => 255,
                        'unique' => false,
                        'nullable' => true,
                        'precision' => 0,
                        'columnName' => 'value',
                    ],
                ],
            ],
            'fieldNames' => [
                [
                    'attribute' => 'attribute',
                    'value' => 'value',
                ],
            ],
            'columnNames' => [
                [
                    'attribute' => 'attribute',
                    'value' => 'value',
                ],
            ],
            'table' => [
                [
                    'name' => 'ls_doc_attribute',
                ],
            ],
            'associationMappings' => [
                [
                    'lsDoc' => [
                        'fieldName' => 'lsDoc',
                        'id' => true,
                        'joinColumns' => [
                            [
                                'name' => 'ls_doc_id',
                                'referencedColumnName' => 'id',
                            ],
                        ],
                        'cascade' => [],
                        'inversedBy' => 'attributes',
                        'targetEntity' => 'App\\Entity\\Framework\\LsDoc',
                        'fetch' => 2,
                        'type' => 2,
                        'mappedBy' => null,
                        'isOwningSide' => true,
                        'sourceEntity' => 'App\\Entity\\Framework\\LsDocAttribute',
                        'isCascadeRemove' => false,
                        'isCascadePersist' => false,
                        'isCascadeRefresh' => false,
                        'isCascadeMerge' => false,
                        'isCascadeDetach' => false,
                        'sourceToTargetKeyColumns' => [
                            'ls_doc_id' => 'id',
                        ],
                        'joinColumnFieldNames' => [
                            'ls_doc_id' => 'ls_doc_id',
                        ],
                        'targetToSourceKeyColumns' => [
                            'id' => 'ls_doc_id',
                        ],
                        'orphanRemoval' => false,
                    ],
                ],
            ],
            'isIdentifierComposite' => [
                true,
            ],
            'containsForeignIdentifier' => [
                true,
            ],
            'idGenerator' => [
                $o[1],
            ],
        ],
    ],
    $o[0],
    []
); }];
