# TODO: Disable access to admin functions
location /saml/ {
    index index.php;

    location ~ \.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass phpcgi;
        include fastcgi_params;
    }
}

